############ Table Lights ########################

create Three(lightingTableLoftShoji_light)
create SoftFire(lightingTableLoftShoji_light) # Shoji

create Three(lightingTableBigBulbRed_light)
create SoftRed(lightingTableBigBulbRed_light) # pink bulb

create Three(lightingTableBigBulbGreen_light)
create SoftGreen(lightingTableBigBulbGreen_light) # green bulb

create Three(lightingTableBigBulb_light)  #Blue one
create SoftBlue(lightingTableBigBulb_light) # blue bulb

create Three(lightingTableCentralAsian1_light)
create Fire(lightingTableCentralAsian1_light) # GentleGlow

create Four(lightingTableCentralAsian2_light)
create Fire(lightingTableCentralAsian2_light) # Dynasty Enlightenment

create Four(lightingTableClubLamp_light)
create Fire(lightingTableClubLamp_light) # Lunatech

create Four(lightingTableColonial1_light)
create Fire(lightingTableColonial1_light) # Founding Fathers - formerly broken

create Four(lightingTableColonial2_light)
create SoftFire(lightingTableColonial2_light) # Whodunnit

create Four(lightingTableDesigner_light)
create SoftFire(lightingTableDesigner_light) # Ilistara

create Three(lightingTableMoroccan_light)
create Fire(lightingTableMoroccan_light) # Absolutely Nothing Special

create Four(lightingTableQuaint_light)
create Fire(lightingTableQuaint_light) # Social Climbing Ivy

create Four(lightingTableValue1_light)
create SoftFire(lightingTableValue1_light) # Pix Arm (desk lamp)

create Three(lightingTableValue2_light)
create SoftFire(lightingTableValue2_light) # Watt Is It (small bedside lamp)

create Three(lightingTableArtNouveau_light)
create Fire(lightingTableArtNouveau_light) # Inner Light


############ FLOOR LIGHTS #########################

create Five(lightingFloorClubLampSwingArm_light)
create SoftFire(lightingFloorClubLampSwingArm_light) # Light Orbiter

create Five(lightingFloorClubLampTorch_light)
create SoftFire(lightingFloorClubLampTorch_light) # Burnished Blaze

create Five(lightingFloorLoftLamp_light)
create SoftFire(lightingFloorLoftLamp_light) # Tulip

create Four(lightingFloorQuaint_light)
create Fire(lightingFloorQuaint_light) # Social Climbing Ivy

create Four(lightingFloorDesigner_light)
create SoftFire(lightingFloorDesigner_light)

create Four(lightingFloorMoroccan_light)
create Fire(lightingFloorMoroccan_light) # Tornado

create Five(lightingFloorValue_light)
create SoftFire(lightingFloorValue_light) # Thrice As Nice

create Five(lightingFloorUM_light)
create SoftBlue(lightingFloorUM_light) # Rave Against The Machine


############ WALL LIGHTS ######################

create Four(wallDeckSconce_point)
create ClamLight(wallDeckSconce_point)
create SoftFire(wallDeckSconce_point) # Almost Deco

create Four(lightingWallClubSconce_light)
create SoftFire(lightingWallClubSconce_light) # Luminescence

create Four(lightingWallSconceWave_light)
create ClamLight(wallDeckSconce_point)
create SoftFire(lightingWallSconceWave_light) # GaulleVanizer

create Four(lightingWallArtNouveau_light)
create WallLight(lightingWallSconceWave_light)
create SoftFire(lightingWallArtNouveau_light) # Illuminating Angles

create Four(lightingWallSconceClamshell_light)
create WallLight(lightingWallArtNouveau_light)
create SoftFire(lightingWallSconceClamshell_light) # Clamshell

create Four(lightinglWallQuaint_light)
create ClamLight(lightinglWallQuaint_light)
create Fire(lightinglWallQuaint_light) # Wall Flowers

create Three(lightingWallValue_light)
create WallLight(lightingWallValue_light)
create SoftFire(lightingWallValue_light) # Basically Bare Bulb (lightbulb)

create Four(lightingWallValue2_light)
create WallLight(lightingWallValue2_light)
create PastelBlue(lightingWallValue2_light) # Prisoner

create Four(lightingWallMoroccan_light)
create ClamLight(lightingWallMoroccan_light)
create Fire(lightingWallMoroccan_light) # Antique Metal Sconce

create Three(lightingWallColonial_light)
create WallLight(lightingWallMoroccan_light)
create SoftFire(lightingWallColonial_light) # Antebellum


############ CEILING LIGHTS    ######################

create Six(lightingCeilingChandelierModern_light)  
create SoftFire(lightingCeilingChandelierModern_light)

create Six(lightingCeilingPaperShade_bulb) 
create SoftFire(lightingCeilingPaperShade_bulb) 

create Five(lightingCeilingCanister_light)
lightAttribOverride lightingCeilingCanister_light diffusionSourceMin  (-0,-0)
lightAttribOverride lightingCeilingCanister_light diffusionSourceMax (0,0)
create SoftFire(lightingCeilingCanister_light)

create Six(lightingCeilingClubGlass_light)
create Fire(lightingCeilingClubGlass_light)

create Five(lightingCeilingArtNouveau_light)
create Fire(lightingCeilingArtNouveau_light)

create Six(lightingCeilingDesigner_light)  
create SoftFire(lightingCeilingDesigner_light) 

create Five(lightingCeilingCentralAsian_light) 
create SoftFire(lightingCeilingCentralAsian_light)

create Five(lightingCeilingMoroccan_light)
create Fire(lightingCeilingMoroccan_light)

create Six(lightingCeilingQuaint_light)
create SoftFire(lightingCeilingQuaint_light)

create Six(lightingCeilingValue_light)
create SoftFire(lightingCeilingValue_light)

create Five(lightingCeilingHangingFluorescent_light)
create Florescent(lightingCeilingHangingFluorescent_light)


############ OUTDOOR LIGHTS #######################

create Zero(streetlightTriple_left)
create Zero(streetlightTriple_right)
create Nine(streetlightTriple_middle)
create SoftFire(streetlightTriple_middle)

create Ten(lightingStreetlight_light)
create SoftWhite(lightingStreetlight_light)

create Ten(lightingStreetlightWooden_light)
create SoftWhite(lightingStreetlightWooden_light)

create Seven(gardenUplight)
lightAttribOverride gardenUplight coneAngle 35
lightAttribOverride gardenUplight conePenumbra 25
create SoftWhite(gardenUplight)

create Seven(gardenUplight_tree)
lightAttribOverride gardenUplight_tree diffusionSourceIntensity 0
lightAttribOverride gardenUplight_tree falloffRate 0.4
create SoftWhite(gardenUplight_tree)

create Seven(lightingFloorGardenBollard_light)
create SoftWhite(lightingFloorGardenBollard_light)

create Seven(lightingFloorGardenTier_light)
create SoftWhite(lightingFloorGardenTier_light)

create Six(lightingFenceCentralAsian_light)
create SoftFire(lightingFenceCentralAsian_light) # Little House Lantern

create Eight(lightingFencePostValue_light)
create SoftWhite(lightingFencePostValue_light)

create Eight(lightingFenceBrickWallLamp_light)
create SoftAmber(lightingFenceBrickWallLamp_light) # Secure Sentinel

create Six(deckPostLamp_point)
create SoftFire(deckPostLamp_point)

create Zero(deckPostLamp_spot)
create SoftWhite(deckPostLamp_spot)

create Six(phoneBooth_light)
create SoftWhite(phoneBooth_light)