### Photobooth ######################################

ignoreErrors true
lightAttribOverride photoBoothBackdrop_key_light intensity 10.08
lightAttribOverride photoBoothBackdrop_key_light color (1, .99, .92)
lightAttribOverride photoBoothBackdrop_fill_light intensity 10.24
lightAttribOverride photoBoothBackdrop_fill_light color (1, .99, .92)
lightAttribOverride photoBoothBackdrop_fill2_light intensity 10.2
lightAttribOverride photoBoothBackdrop_fill2_light color (.56, .72, .77)
lightAttribOverride photoBoothBackdrop_bounce_light intensity 10.72
lightAttribOverride photoBoothBackdrop_bounce_light color (.87, .79, .59)
lightAttribOverride photoBoothBackdrop_ambient_light intensity 10.36
lightAttribOverride photoBoothBackdrop_ambient_light color (1, 1, 1)
lightAttribOverride photoBoothBackdrop_spot1_light intensity 10.96
lightAttribOverride photoBoothBackdrop_spot1_light color ( 0.9, 0.9, 0.72)
lightAttribOverride photoBoothBackdrop_spot1_light falloffRate 0.4
lightAttribOverride photoBoothBackdrop_spot1_light coneAngle 60
lightAttribOverride photoBoothBackdrop_spot1_light conePenumbra 30
lightAttribOverride photoBoothBackdrop_spot2_light intensity 10.72
lightAttribOverride photoBoothBackdrop_spot2_light color ( .68, .78, 0.77)
lightAttribOverride photoBoothBackdrop_spot2_light falloffRate 0.4
lightAttribOverride photoBoothBackdrop_spot2_light coneAngle 50
lightAttribOverride photoBoothBackdrop_spot2_light conePenumbra 30

#####################################################

define GoboWide(lightName)
	lightAttribOverride &lightName intensity 9.5
	lightAttribOverride &lightName falloffRate 6
	lightAttribOverride &lightName diffusionSourceIntensity 2.5
	lightAttribOverride &lightName diffusionSourceFalloff 2
	lightAttribOverride &lightName diffusionSourceWallIntensityScale 1
	lightAttribOverride &lightName diffusionSourceFloorIntensityScale 1
	lightAttribOverride &lightName diffusionSourceIsDirectional 0
	lightAttribOverride &lightName coneAngle 60
	lightAttribOverride &lightName conePenumbra 10
enddef

define GoboBall(lightName)
	lightAttribOverride &lightName intensity 2.5
	lightAttribOverride &lightName color (.5,.7,1)
	lightAttribOverride &lightName falloffRate 1
	lightAttribOverride &lightName diffusionSourceIntensity 1
	lightAttribOverride &lightName diffusionSourceFalloff 1
	lightAttribOverride &lightName diffusionSourceWallIntensityScale 1
	lightAttribOverride &lightName diffusionSourceFloorIntensityScale .65
	lightAttribOverride &lightName diffusionSourceIsDirectional 0
	lightAttribOverride &lightName coneAngle 180
	lightAttribOverride &lightName conePenumbra 3
enddef

define BarLight(lightName)
	lightAttribOverride &lightName coneAngle 80
	lightAttribOverride &lightName conePenumbra 0
	lightAttribOverride &lightName intensity 4.5
	lightAttribOverride &lightName falloffRate 12
	lightAttribOverride &lightName diffusionSourceIntensity .5
	lightAttribOverride &lightName diffusionSourceMin (-.5, 0)
	lightAttribOverride &lightName diffusionSourceMax (.5,1)
	lightAttribOverride &lightName diffusionSourceFalloff 5
	lightAttribOverride &lightName diffusionSourceWallIntensityScale 1
	lightAttribOverride &lightName diffusionSourceFloorIntensityScale 1
	lightAttribOverride &lightName diffusionSourceIsDirectional 0
	lightAttribOverride &lightName diffusionSourceDirectionalFalloff 0
enddef
define NeonFive(lightName)
	lightAttribOverride &lightName intensity 1.5
	lightAttribOverride &lightName falloffRate .7
	lightAttribOverride &lightName diffusionSourceIntensity 1.75
	lightAttribOverride &lightName diffusionSourceMin (-.5, -.5)
	lightAttribOverride &lightName diffusionSourceMax (.5, .5)
	lightAttribOverride &lightName diffusionSourceFalloff 1.75
	lightAttribOverride &lightName diffusionSourceWallIntensityScale 1
	lightAttribOverride &lightName diffusionSourceFloorIntensityScale .6
	lightAttribOverride &lightName diffusionSourceIsDirectional 0
	lightAttribOverride &lightName diffusionSourceDirectionalFalloff 0
enddef

define NeonFour(lightName)
	lightAttribOverride &lightName intensity 1
	lightAttribOverride &lightName falloffRate .5
	lightAttribOverride &lightName diffusionSourceIntensity 1.25
	lightAttribOverride &lightName diffusionSourceMin (-.5, -.5)
	lightAttribOverride &lightName diffusionSourceMax (.5, .5)
	lightAttribOverride &lightName diffusionSourceFalloff 1.25
	lightAttribOverride &lightName diffusionSourceWallIntensityScale 1
	lightAttribOverride &lightName diffusionSourceFloorIntensityScale .5
	lightAttribOverride &lightName diffusionSourceIsDirectional 0
	lightAttribOverride &lightName diffusionSourceDirectionalFalloff 0
enddef

define NeonThree(lightName)
	lightAttribOverride &lightName intensity .75
	lightAttribOverride &lightName falloffRate .5
	lightAttribOverride &lightName diffusionSourceIntensity 1
	lightAttribOverride &lightName diffusionSourceMin (-.5, -.5)
	lightAttribOverride &lightName diffusionSourceMax (.5, .5)
	lightAttribOverride &lightName diffusionSourceFalloff 1
	lightAttribOverride &lightName diffusionSourceWallIntensityScale 1
	lightAttribOverride &lightName diffusionSourceFloorIntensityScale .5
	lightAttribOverride &lightName diffusionSourceIsDirectional 0
	lightAttribOverride &lightName diffusionSourceDirectionalFalloff 0
enddef

define NeonFlamingo(lightName)
	lightAttribOverride &lightName intensity .6
	lightAttribOverride &lightName falloffRate .5
	lightAttribOverride &lightName diffusionSourceIntensity .85
	lightAttribOverride &lightName diffusionSourceMin (-.5, -.5)
	lightAttribOverride &lightName diffusionSourceMax (.5, .5)
	lightAttribOverride &lightName diffusionSourceFalloff 1.75
	lightAttribOverride &lightName diffusionSourceWallIntensityScale 1
	lightAttribOverride &lightName diffusionSourceFloorIntensityScale .5
	lightAttribOverride &lightName diffusionSourceIsDirectional 0
	lightAttribOverride &lightName diffusionSourceDirectionalFalloff 0
enddef

define NeonTwo(lightName)
	lightAttribOverride &lightName intensity .5
	lightAttribOverride &lightName falloffRate .65
	lightAttribOverride &lightName color (1, 0,.5)
	lightAttribOverride &lightName diffusionSourceIntensity .75
	lightAttribOverride &lightName diffusionSourceColor (1,1,1)
	lightAttribOverride &lightName diffusionSourceMin (-.5, -.5)
	lightAttribOverride &lightName diffusionSourceMax (.5, .5)
	lightAttribOverride &lightName diffusionSourceFalloff 1.5
	lightAttribOverride &lightName diffusionSourceWallIntensityScale 1
	lightAttribOverride &lightName diffusionSourceFloorIntensityScale .5
	lightAttribOverride &lightName diffusionSourceIsDirectional 0
	lightAttribOverride &lightName diffusionSourceDirectionalFalloff 0
enddef


define DBBlue(lightName)
 lightAttribOverride &lightName color (0.5,0.65,1)
 lightAttribOverride &lightName diffusionSourceColor (.5,.65,1)
enddef
define DBGreen(lightName)
 lightAttribOverride &lightName color (.5,1,.5)
 lightAttribOverride &lightName diffusionSourceColor (.6,1,.6)
enddef
define DBPink(lightName)
 lightAttribOverride &lightName color (.9,.5,.7)
 lightAttribOverride &lightName diffusionSourceColor (.9,.6,.8)
enddef
define DBRed(lightName)
 lightAttribOverride &lightName color (1,.55,.6)
 lightAttribOverride &lightName diffusionSourceColor (1,.6,.6)
enddef
define DBCheck(lightName)
 lightAttribOverride &lightName color (.72,.72,.72)
 lightAttribOverride &lightName diffusionSourceColor (.72,.72,.72)
enddef

define NCViolet(lightName)
 lightAttribOverride &lightName color (1, .1, .7)
 lightAttribOverride &lightName diffusionSourceColor (1, .1, .7)
enddef
define NCPink(lightName)
 lightAttribOverride &lightName color (1, .5, 1)
 lightAttribOverride &lightName diffusionSourceColor (1, .5, 1)
enddef
define NCGreen(lightName)
 lightAttribOverride &lightName color (.35,1,.35)
 lightAttribOverride &lightName diffusionSourceColor (.35,1,.35)
enddef
define NCBlue(lightName)
 lightAttribOverride &lightName color (.35,.35,1)
 lightAttribOverride &lightName diffusionSourceColor (.35,.35,1)
enddef
define NCCyan(lightName)
 lightAttribOverride &lightName color (.35,1,1)
 lightAttribOverride &lightName diffusionSourceColor (.35,1,1)
enddef
define NCOrange(lightName)
 lightAttribOverride &lightName color (.85,.675,.25)
 lightAttribOverride &lightName diffusionSourceColor (.85,.675,.25)
enddef
define NCRed(lightName)
 lightAttribOverride &lightName color (1,.35,.35)
 lightAttribOverride &lightName diffusionSourceColor (1,.35,.35)
enddef
define NCWhite(lightName)
 lightAttribOverride &lightName color (.65,.65,.65)
 lightAttribOverride &lightName diffusionSourceColor (.65,.65,.65)
enddef

### Windows/Doors ########################################

create gar1(doorGarage_0_0_0_N_light)
create WFour(doorGarage_1E_0_0_N_light)
create WFour(doorGarage_2E_0_0_N_light)
create WFour(doorGarage_3E_0_0_N_light)
create gar1(doorGarage_4E_0_0_N_light)
create gar1(doorGarage_0_1S_0_S_light)
create WFour(doorGarage_1E_1S_0_S_light)
create WFour(doorGarage_2E_1S_0_S_light)
create WFour(doorGarage_3E_1S_0_S_light)
create gar1(doorGarage_4E_1S_0_S_light)
create GARWINDOW(doorGarage_0_0_0_N_light)
create GARWINDOW(doorGarage_1E_0_0_N_light)
create GARWINDOW(doorGarage_2E_0_0_N_light)
create GARWINDOW(doorGarage_3E_0_0_N_light)
create GARWINDOW(doorGarage_4E_0_0_N_light)
create GARWINDOW(doorGarage_0_1S_0_S_light)
create GARWINDOW(doorGarage_1E_1S_0_S_light)
create GARWINDOW(doorGarage_2E_1S_0_S_light)
create GARWINDOW(doorGarage_3E_1S_0_S_light)
create GARWINDOW(doorGarage_4E_1S_0_S_light)

create noAngle(doorGarage_0_0_0_N_light)
create noAngle(doorGarage_1E_0_0_N_light)
create noAngle(doorGarage_2E_0_0_N_light)
create noAngle(doorGarage_3E_0_0_N_light)
create noAngle(doorGarage_4E_0_0_N_light)
create noAngle(doorGarage_0_1S_0_S_light)
create noAngle(doorGarage_1E_1S_0_S_light)
create noAngle(doorGarage_2E_1S_0_S_light)
create noAngle(doorGarage_3E_1S_0_S_light)
create noAngle(doorGarage_4E_1S_0_S_light)

create glassdoor1(doorStoreFront1x1_0_0_0_N_light)
create glassdoor1(doorStoreFront1x1_0_1S_0_S_light)
create glassdoor1(doorStoreFront1x1_1E_0_0_N_light)
create glassdoor1(doorStoreFront1x1_1E_1S_0_S_light)
create glassdoor1(doorStoreFront1x1Diagonal_0_0_0_NW_light)
create glassdoor1(doorStoreFront1x1Diagonal_0_0_0_SE_light)
create glassdoor1(doorStoreFront1x1Diagonal_1E_1N_0_NW_light)
create glassdoor1(doorStoreFront1x1Diagonal_1E_1N_0_SE_light)
create NS(doorStoreFront1x1_0_0_0_N_light)
create NS(doorStoreFront1x1_0_1S_0_S_light)
create NS(doorStoreFront1x1_1E_0_0_N_light)
create NS(doorStoreFront1x1_1E_1S_0_S_light)
create EW(doorStoreFront1x1Diagonal_0_0_0_NW_light)
create EW(doorStoreFront1x1Diagonal_0_0_0_SE_light)
create EW(doorStoreFront1x1Diagonal_1E_1N_0_NW_light)
create EW(doorStoreFront1x1Diagonal_1E_1N_0_SE_light)
create noAngle(doorStoreFront1x1_0_0_0_N_light)
create noAngle(doorStoreFront1x1_0_1S_0_S_light)
create noAngle(doorStoreFront1x1_1E_0_0_N_light)
create noAngle(doorStoreFront1x1_1E_1S_0_S_light)
create noAngle(doorStoreFront1x1Diagonal_0_0_0_NW_light)
create noAngle(doorStoreFront1x1Diagonal_0_0_0_SE_light)
create noAngle(doorStoreFront1x1Diagonal_1E_1N_0_NW_light)
create noAngle(doorStoreFront1x1Diagonal_1E_1N_0_SE_light)

create WFive(doorBrasserie_0_0_0_N_light)
create WFive(doorBrasserie_0_1S_0_S_light)
create WFive(doorBrasserie_1E_0_0_N_light)
create WFive(doorBrasserie_1E_1S_0_S_light)
create WFive(doorBrasserieDiagonal_0_0_0_NW_light)
create WFive(doorBrasserieDiagonal_0_0_0_SE_light)
create WFive(doorBrasserieDiagonal_1E_1N_0_NW_light)
create WFive(doorBrasserieDiagonal_1E_1N_0_SE_light)
create NS(doorBrasserie_0_0_0_N_light)
create NS(doorBrasserie_0_1S_0_S_light)
create NS(doorBrasserie_1E_0_0_N_light)
create NS(doorBrasserie_1E_1S_0_S_light)
create EW(doorBrasserieDiagonal_0_0_0_NW_light)
create EW(doorBrasserieDiagonal_0_0_0_SE_light)
create EW(doorBrasserieDiagonal_1E_1N_0_NW_light)
create EW(doorBrasserieDiagonal_1E_1N_0_SE_light)
create noAngle(doorBrasserie_0_0_0_N_light)
create noAngle(doorBrasserie_0_1S_0_S_light)
create noAngle(doorBrasserie_1E_0_0_N_light)
create noAngle(doorBrasserie_1E_1S_0_S_light)
create noAngle(doorBrasserieDiagonal_0_0_0_NW_light)
create noAngle(doorBrasserieDiagonal_0_0_0_SE_light)
create noAngle(doorBrasserieDiagonal_1E_1N_0_NW_light)
create noAngle(doorBrasserieDiagonal_1E_1N_0_SE_light)

create WThree(doorDiner_0_0_0_N_light)
create WThree(doorDiner_0_1S_0_S_light)
create WThree(doorDiner_1E_0_0_N_light)
create WThree(doorDiner_1E_1S_0_S_light)
create WThree(doorDinerDiagonal_0_0_0_NW_light)
create WThree(doorDinerDiagonal_0_0_0_SE_light)
create WThree(doorDinerDiagonal_1E_1N_0_NW_light)
create WThree(doorDinerDiagonal_1E_1N_0_SE_light)
create NS(doorDiner_0_0_0_N_light)
create NS(doorDiner_0_1S_0_S_light)
create NS(doorDiner_1E_0_0_N_light)
create NS(doorDiner_1E_1S_0_S_light)
create EW(doorDinerDiagonal_0_0_0_NW_light)
create EW(doorDinerDiagonal_0_0_0_SE_light)
create EW(doorDinerDiagonal_1E_1N_0_NW_light)
create EW(doorDinerDiagonal_1E_1N_0_SE_light)
create noAngle(doorDiner_0_0_0_N_light)
create noAngle(doorDiner_0_1S_0_S_light)
create noAngle(doorDiner_1E_0_0_N_light)
create noAngle(doorDiner_1E_1S_0_S_light)
create noAngle(doorDinerDiagonal_0_0_0_NW_light)
create noAngle(doorDinerDiagonal_0_0_0_SE_light)
create noAngle(doorDinerDiagonal_1E_1N_0_NW_light)
create noAngle(doorDinerDiagonal_1E_1N_0_SE_light)

create WFive(windowBrasserie_0_0_0_N_light)
create WFive(windowBrasserie_0_1S_0_S_light)
create WFive(windowBrasserieDiagonal_0_0_0_NW_light)
create WFive(windowBrasserieDiagonal_0_0_0_SE_light)
create NS(windowBrasserie_0_0_0_N_light)
create NS(windowBrasserie_0_1S_0_S_light)
create EW(windowBrasserieDiagonal_0_0_0_NW_light)
create EW(windowBrasserieDiagonal_0_0_0_SE_light)

create doorarch1(doorBrasserieArch_0_1S_0_S_light)
create doorarch1(doorBrasserieArchDiagonal_0_0_0_NW_light)
create doorarch1(doorBrasserieArchDiagonal_0_0_0_SE_light)
create OpenArch1(doorBrasserieArch_0_0_0_N_light)
create OpenArch1(doorBrasserieArch_0_1S_0_S_light)
create OpenArch1Dia(doorBrasserieArchDiagonal_0_0_0_NW_light)
create OpenArch1Dia(doorBrasserieArchDiagonal_0_0_0_SE_light)
create noAngle(doorBrasserieArch_0_0_0_N_light)
create noAngle(doorBrasserieArch_0_1S_0_S_light)
create noAngle(doorBrasserieArchDiagonal_0_0_0_NW_light)
create noAngle(doorBrasserieArchDiagonal_0_0_0_SE_light)




### Tables #########################################

lightAttribOverride tableCoffeeNightClub_box_green_lit_designModeLight intensity 1
lightAttribOverride tableCoffeeNightClub_box_green_lit_designModeLight color (.1, 1, .1)
lightAttribOverride tableCoffeeNightClub_box_green_lit_designModeLight falloffRate 2.2
lightAttribOverride tableCoffeeNightClub_box_green_lit_designModeLight diffusionSourceIntensity 1.1
lightAttribOverride tableCoffeeNightClub_box_green_lit_designModeLight diffusionSourceColor (0, 1, .1)
lightAttribOverride tableCoffeeNightClub_box_green_lit_designModeLight diffusionSourceMin (-.5, -.5)
lightAttribOverride tableCoffeeNightClub_box_green_lit_designModeLight diffusionSourceMax (.5, .5)
lightAttribOverride tableCoffeeNightClub_box_green_lit_designModeLight diffusionSourceFalloff 1
lightAttribOverride tableCoffeeNightClub_box_green_lit_designModeLight diffusionSourceWallIntensityScale 1
lightAttribOverride tableCoffeeNightClub_box_green_lit_designModeLight diffusionSourceFloorIntensityScale 0.5
lightAttribOverride tableCoffeeNightClub_box_green_lit_designModeLight diffusionSourceIsDirectional 0
lightAttribOverride tableCoffeeNightClub_box_green_lit_designModeLight diffusionSourceDirectionalFalloff 0

lightAttribOverride tableCoffeeNightClub_box_red_lit_designModeLight intensity 1
lightAttribOverride tableCoffeeNightClub_box_red_lit_designModeLight color (1, .1, .1)
lightAttribOverride tableCoffeeNightClub_box_red_lit_designModeLight falloffRate 2.2
lightAttribOverride tableCoffeeNightClub_box_red_lit_designModeLight diffusionSourceIntensity 1.1
lightAttribOverride tableCoffeeNightClub_box_red_lit_designModeLight diffusionSourceColor (1, .1, .1)
lightAttribOverride tableCoffeeNightClub_box_red_lit_designModeLight diffusionSourceMin (-.5, -.5)
lightAttribOverride tableCoffeeNightClub_box_red_lit_designModeLight diffusionSourceMax (.5, .5)
lightAttribOverride tableCoffeeNightClub_box_red_lit_designModeLight diffusionSourceFalloff 1
lightAttribOverride tableCoffeeNightClub_box_red_lit_designModeLight diffusionSourceWallIntensityScale 1
lightAttribOverride tableCoffeeNightClub_box_red_lit_designModeLight diffusionSourceFloorIntensityScale 0.5
lightAttribOverride tableCoffeeNightClub_box_red_lit_designModeLight diffusionSourceIsDirectional 0
lightAttribOverride tableCoffeeNightClub_box_red_lit_designModeLight diffusionSourceDirectionalFalloff 0

lightAttribOverride tableCoffeeNightClub_box_violet_lit_designModeLight intensity 1
lightAttribOverride tableCoffeeNightClub_box_violet_lit_designModeLight color (1, .1, .7)
lightAttribOverride tableCoffeeNightClub_box_violet_lit_designModeLight falloffRate 3
lightAttribOverride tableCoffeeNightClub_box_violet_lit_designModeLight diffusionSourceIntensity 1.2
lightAttribOverride tableCoffeeNightClub_box_violet_lit_designModeLight diffusionSourceColor (1, .1, .7)
lightAttribOverride tableCoffeeNightClub_box_violet_lit_designModeLight diffusionSourceMin (-.5, -.5)
lightAttribOverride tableCoffeeNightClub_box_violet_lit_designModeLight diffusionSourceMax (.5, .5)
lightAttribOverride tableCoffeeNightClub_box_violet_lit_designModeLight diffusionSourceFalloff .9
lightAttribOverride tableCoffeeNightClub_box_violet_lit_designModeLight diffusionSourceWallIntensityScale .5
lightAttribOverride tableCoffeeNightClub_box_violet_lit_designModeLight diffusionSourceFloorIntensityScale .5
lightAttribOverride tableCoffeeNightClub_box_violet_lit_designModeLight diffusionSourceIsDirectional 0
lightAttribOverride tableCoffeeNightClub_box_violet_lit_designModeLight diffusionSourceDirectionalFalloff 0

lightAttribOverride tableCoffeeNightClub_box_amber_lit_designModeLight intensity 1.2
lightAttribOverride tableCoffeeNightClub_box_amber_lit_designModeLight color (.8, .6, .3)
lightAttribOverride tableCoffeeNightClub_box_amber_lit_designModeLight falloffRate 3.1
lightAttribOverride tableCoffeeNightClub_box_amber_lit_designModeLight diffusionSourceIntensity 1.1
lightAttribOverride tableCoffeeNightClub_box_amber_lit_designModeLight diffusionSourceColor (.8, .6, .3)
lightAttribOverride tableCoffeeNightClub_box_amber_lit_designModeLight diffusionSourceMin (-.5, -.5)
lightAttribOverride tableCoffeeNightClub_box_amber_lit_designModeLight diffusionSourceMax (.5, .5)
lightAttribOverride tableCoffeeNightClub_box_amber_lit_designModeLight diffusionSourceFalloff 1
lightAttribOverride tableCoffeeNightClub_box_amber_lit_designModeLight diffusionSourceWallIntensityScale .5
lightAttribOverride tableCoffeeNightClub_box_amber_lit_designModeLight diffusionSourceFloorIntensityScale .45
lightAttribOverride tableCoffeeNightClub_box_amber_lit_designModeLight diffusionSourceIsDirectional 0
lightAttribOverride tableCoffeeNightClub_box_amber_lit_designModeLight diffusionSourceDirectionalFalloff 0

lightAttribOverride tableCoffeeNightClub_box_white_lit_designModeLight intensity 1
lightAttribOverride tableCoffeeNightClub_box_white_lit_designModeLight color (.6, .6, .7)
lightAttribOverride tableCoffeeNightClub_box_white_lit_designModeLight falloffRate 2.5
lightAttribOverride tableCoffeeNightClub_box_white_lit_designModeLight diffusionSourceIntensity 1.1
lightAttribOverride tableCoffeeNightClub_box_white_lit_designModeLight diffusionSourceColor (.6, .6, .7)
lightAttribOverride tableCoffeeNightClub_box_white_lit_designModeLight diffusionSourceMin (-.5, -.5)
lightAttribOverride tableCoffeeNightClub_box_white_lit_designModeLight diffusionSourceMax (.5, .5)
lightAttribOverride tableCoffeeNightClub_box_white_lit_designModeLight diffusionSourceFalloff 1
lightAttribOverride tableCoffeeNightClub_box_white_lit_designModeLight diffusionSourceWallIntensityScale .5
lightAttribOverride tableCoffeeNightClub_box_white_lit_designModeLight diffusionSourceFloorIntensityScale .45
lightAttribOverride tableCoffeeNightClub_box_white_lit_designModeLight diffusionSourceIsDirectional 0
lightAttribOverride tableCoffeeNightClub_box_white_lit_designModeLight diffusionSourceDirectionalFalloff 0

lightAttribOverride tableCoffeeNightClub_box_blue_lit_designModeLight intensity 1.2
lightAttribOverride tableCoffeeNightClub_box_blue_lit_designModeLight color (.1, .1, 1)
lightAttribOverride tableCoffeeNightClub_box_blue_lit_designModeLight falloffRate 2.9
lightAttribOverride tableCoffeeNightClub_box_blue_lit_designModeLight diffusionSourceIntensity 1.1
lightAttribOverride tableCoffeeNightClub_box_blue_lit_designModeLight diffusionSourceColor (.1, .1, 1)
lightAttribOverride tableCoffeeNightClub_box_blue_lit_designModeLight diffusionSourceMin (-.5, -.5)
lightAttribOverride tableCoffeeNightClub_box_blue_lit_designModeLight diffusionSourceMax (.5, .5)
lightAttribOverride tableCoffeeNightClub_box_blue_lit_designModeLight diffusionSourceFalloff 1
lightAttribOverride tableCoffeeNightClub_box_blue_lit_designModeLight diffusionSourceWallIntensityScale .5
lightAttribOverride tableCoffeeNightClub_box_blue_lit_designModeLight diffusionSourceFloorIntensityScale .45
lightAttribOverride tableCoffeeNightClub_box_blue_lit_designModeLight diffusionSourceIsDirectional 0
lightAttribOverride tableCoffeeNightClub_box_blue_lit_designModeLight diffusionSourceDirectionalFalloff 0


### Ceiling lamps ##################################

create GoboBall(lightingCeilingBall_smoke_redBlueYellow_lit_designModeLight) 
create GoboBall(lightingCeilingBall_smoke_purpBlueTeal_lit_designModeLight) 
create GoboBall(lightingCeilingBall_smoke_greenRedOrange_lit_designModeLight) 
create GoboBall(lightingCeilingBall_smoke_gray_lit_designModeLight) 
create NCRed(lightingCeilingBall_smoke_redBlueYellow_lit_designModeLight) 
create NCBlue(lightingCeilingBall_smoke_purpBlueTeal_lit_designModeLight) 
create NCOrange(lightingCeilingBall_smoke_greenRedOrange_lit_designModeLight) 
create NCWhite(lightingCeilingBall_smoke_gray_lit_designModeLight) 

create GoboWide(lightingCeilingGobo_smoke_style1_lit_designModeLight) 
create GoboWide(lightingCeilingGobo_smoke_style2_lit_designModeLight)
create GoboWide(lightingCeilingGobo_smoke_style3_lit_designModeLight)
create GoboWide(lightingCeilingGobo_smoke_style4_lit_designModeLight) 
create NCBlue(lightingCeilingGobo_smoke_style1_lit_designModeLight) 
create NCRed(lightingCeilingGobo_smoke_style2_lit_designModeLight)
create NCOrange(lightingCeilingGobo_smoke_style3_lit_designModeLight)
create NCWhite(lightingCeilingGobo_smoke_style4_lit_designModeLight) 

create GoboWide(lightingCeilingGoboCorner_smoke_style1_lit_designModeLight)
create GoboWide(lightingCeilingGoboCorner_smoke_style2_lit_designModeLight)
create GoboWide(lightingCeilingGoboCorner_smoke_style3_lit_designModeLight)
create GoboWide(lightingCeilingGoboCorner_smoke_style4_lit_designModeLight)
create NCBlue(lightingCeilingGoboCorner_smoke_style1_lit_designModeLight)
create NCRed(lightingCeilingGoboCorner_smoke_style2_lit_designModeLight)
create NCOrange(lightingCeilingGoboCorner_smoke_style3_lit_designModeLight)
create NCWhite(lightingCeilingGoboCorner_smoke_style4_lit_designModeLight)


### Floor lamps ####################################


### Wall lamps #####################################

create Four(lightingWallDinerSmall_glass_RedAndWhite_lit_designModeLight)
create Four(lightingWallDinerSmall_glass_GreenAndWhite_lit_designModeLight)
create Four(lightingWallDinerSmall_glass_PinkAndWhite_lit_designModeLight)
create Four(lightingWallDinerSmall_glass_BlueAndYellow_lit_designModeLight)
create Four(lightingWallDinerSmall_glass_BlackAndWhite_lit_designModeLight)
create DBRed(lightingWallDinerSmall_glass_RedAndWhite_lit_designModeLight)
create DBGreen(lightingWallDinerSmall_glass_GreenAndWhite_lit_designModeLight)
create DBPink(lightingWallDinerSmall_glass_PinkAndWhite_lit_designModeLight)
create DBBlue(lightingWallDinerSmall_glass_BlueAndYellow_lit_designModeLight)
create DBCheck(lightingWallDinerSmall_glass_BlackAndWhite_lit_designModeLight)

create Four(lightingWallDiner_glass_RedAndWhite_lit_designModeLight)
create Four(lightingWallDiner_glass_GreenAndWhite_lit_designModeLight)
create Four(lightingWallDiner_glass_PinkAndWhite_lit_designModeLight)
create Four(lightingWallDiner_glass_BlueAndYellow_lit_designModeLight)
create Four(lightingWallDiner_glass_BlackAndWhite_lit_designModeLight)
create DBRed(lightingWallDiner_glass_RedAndWhite_lit_designModeLight)
create DBGreen(lightingWallDiner_glass_GreenAndWhite_lit_designModeLight)
create DBPink(lightingWallDiner_glass_PinkAndWhite_lit_designModeLight)
create DBBlue(lightingWallDiner_glass_BlueAndYellow_lit_designModeLight)
create DBCheck(lightingWallDiner_glass_BlackAndWhite_lit_designModeLight)

create NeonFive(lightingWallNightClub3x1_shade_whiteOpaqueLucite_lit_designModeLight)
create NeonFive(lightingWallNightClub3x1_shade_red_lit_designModeLight) 
create NeonFive(lightingWallNightClub3x1_shade_green_lit_designModeLight) 
create NeonFive(lightingWallNightClub3x1_shade_stainless_lit_designModeLight) 
create NeonFive(lightingWallNightClub3x1_shade_orange_lit_designModeLight) 
create NeonFive(lightingWallNightClub3x1_shade_violet_lit_designModeLight) 
create NCWhite(lightingWallNightClub3x1_shade_whiteOpaqueLucite_lit_designModeLight)
create NCWhite(lightingWallNightClub3x1_shade_stainless_lit_designModeLight)
create NCRed(lightingWallNightClub3x1_shade_red_lit_designModeLight) 
create NCGreen(lightingWallNightClub3x1_shade_green_lit_designModeLight) 
create NCOrange(lightingWallNightClub3x1_shade_orange_lit_designModeLight)
create NCViolet(lightingWallNightClub3x1_shade_violet_lit_designModeLight)

create NeonFour(lightingWallNightClub2x1_shade_whiteOpaqueLucite_lit_designModeLight)
create NeonFour(lightingWallNightClub2x1_shade_red_lit_designModeLight) 
create NeonFour(lightingWallNightClub2x1_shade_green_lit_designModeLight) 
create NeonFour(lightingWallNightClub2x1_shade_stainless_lit_designModeLight) 
create NeonFour(lightingWallNightClub2x1_shade_orange_lit_designModeLight) 
create NeonFour(lightingWallNightClub2x1_shade_violet_lit_designModeLight) 
create NCWhite(lightingWallNightClub2x1_shade_whiteOpaqueLucite_lit_designModeLight)
create NCWhite(lightingWallNightClub2x1_shade_stainless_lit_designModeLight)
create NCRed(lightingWallNightClub2x1_shade_red_lit_designModeLight) 
create NCGreen(lightingWallNightClub2x1_shade_green_lit_designModeLight) 
create NCOrange(lightingWallNightClub2x1_shade_orange_lit_designModeLight)
create NCViolet(lightingWallNightClub2x1_shade_violet_lit_designModeLight)

create NeonFive(lightWallNightClubDisk_disk_red_lit_designModeLight)
create NeonFive(lightWallNightClubDisk_disk_amber_lit_designModeLight) 
create NeonFive(lightWallNightClubDisk_disk_green_lit_designModeLight) 
create NeonFive(lightWallNightClubDisk_disk_blue_lit_designModeLight) 
create NeonFive(lightWallNightClubDisk_disk_violet_lit_designModeLight) 
create NCRed(lightWallNightClubDisk_disk_red_lit_designModeLight)
create NCOrange(lightWallNightClubDisk_disk_amber_lit_designModeLight) 
create NCGreen(lightWallNightClubDisk_disk_green_lit_designModeLight) 
create NCBlue(lightWallNightClubDisk_disk_blue_lit_designModeLight) 
create NCViolet(lightWallNightClubDisk_disk_violet_lit_designModeLight) 

create NeonTwo(lightingWallNeonTubeWave_neon_red_lit_designModeLight)
create NeonTwo(lightingWallNeonTubeWave_neon_blueViolet_lit_designModeLight)
create NeonTwo(lightingWallNeonTubeWave_neon_amberRed_lit_designModeLight)
create NeonTwo(lightingWallNeonTubeWave_neon_violet_lit_designModeLight)
create NeonTwo(lightingWallNeonTubeWave_neon_greenYellow_lit_designModeLight)
create NCRed(lightingWallNeonTubeWave_neon_red_lit_designModeLight)
create NCBlue(lightingWallNeonTubeWave_neon_blueViolet_lit_designModeLight)
create NCOrange(lightingWallNeonTubeWave_neon_amberRed_lit_designModeLight)
create NCViolet(lightingWallNeonTubeWave_neon_violet_lit_designModeLight)
create NCGreen(lightingWallNeonTubeWave_neon_greenYellow_lit_designModeLight)

create NeonFlamingo(lightingWallNeonFlamingo_neon_blue_lit_designModeLight)
create NeonFlamingo(lightingWallNeonFlamingo_neon_pink_lit_designModeLight)
create NeonFlamingo(lightingWallNeonFlamingo_neon_yellow_lit_designModeLight)
create NeonFlamingo(lightingWallNeonFlamingo_neon_green_lit_designModeLight)
create NeonFlamingo(lightingWallNeonFlamingo_neon_teal_lit_designModeLight)
create NCBlue(lightingWallNeonFlamingo_neon_blue_lit_designModeLight)
create NCPink(lightingWallNeonFlamingo_neon_pink_lit_designModeLight)
create NCOrange(lightingWallNeonFlamingo_neon_yellow_lit_designModeLight)
create NCGreen(lightingWallNeonFlamingo_neon_green_lit_designModeLight)
create NCCyan(lightingWallNeonFlamingo_neon_teal_lit_designModeLight)

create Four(lightingWallBrasserie_light)
create ClamLight(lightingWallBrasserie_light)
create SoftAmber(lightingWallBrasserie_light)

create GoboWide(goboLightTest3_light)


### Table lamps ####################################

Create Three(lightingTableBrasserie_glass_amber_lit_designModeLight)
Create Three(lightingTableBrasserie_glass_green_lit_designModeLight)
Create Three(lightingTableBrasserie_glass_frosted_lit_designModeLight)
Create Three(lightingTableBrasserie_glass_diamond_lit_designModeLight)
Create Fire(lightingTableBrasserie_glass_amber_lit_designModeLight)
Create SoftFire(lightingTableBrasserie_glass_green_lit_designModeLight)
Create SoftFire(lightingTableBrasserie_glass_frosted_lit_designModeLight)
Create SoftFire(lightingTableBrasserie_glass_diamond_lit_designModeLight)


create Five(lightingtablenightclub_glassouter_lime_lit_designmodelight)
create Lime(lightingtablenightclub_glassouter_lime_lit_designmodelight)
create Five(lightingtablenightclub_glassouter_magenta_lit_designmodelight)
create Magenta(lightingtablenightclub_glassouter_magenta_lit_designmodelight)
create Five(lightingtablenightclub_glassouter_orange_lit_designmodelight)
create Yellow(lightingtablenightclub_glassouter_orange_lit_designmodelight)
create Five(lightingtablenightclub_glassouter_red_lit_designmodelight)
create Red(lightingtablenightclub_glassouter_red_lit_designmodelight)
create Five(lightingtablenightclub_glassouter_yellow_lit_designmodelight)
create Orange(lightingtablenightclub_glassouter_yellow_lit_designmodelight)


create Three(lightingTableUpscaleRestaurant_light)
create Fire(lightingTableUpscaleRestaurant_light)

### Outdoor lights #################################


### Misc ###########################################

create SThree(djBooth_light)
create Red(djBooth_light)

create Ten(electroDanceSphere_light)
create ElectricBlue(electroDanceSphere_light)

create Six(tvWallTavern_light) 

create Five(fireJet_light)
create Fire(fireJet_light)

create Six(paintingNeonBowlingPins_light) 
create SoftWhite(paintingNeonBowlingPins_light) 

### Counter and Bar (disable lighting) ##############

create BarLight(counterIslandBarNightClub_lucite_green_designModeLight)
create BarLight(counterIslandBarNightClub_lucite_red_designModeLight)
create BarLight(counterIslandBarNightClub_lucite_orange_designModeLight)
create BarLight(counterIslandBarNightClub_lucite_violet_designModeLight)
create BarLight(counterIslandBarNightClub_lucite_blue_designModeLight)

create BarLight(islandNightClub_lucite_green_designModeLight)
create BarLight(islandNightClub_lucite_red_designModeLight)
create BarLight(islandNightClub_lucite_orange_designModeLight)
create BarLight(islandNightClub_lucite_violet_designModeLight)
create BarLight(islandNightClub_lucite_blue_designModeLight)