### Photobooth ######################################

ignoreErrors true
lightAttribOverride photoBoothBackdrop_key_light intensity 10.08
lightAttribOverride photoBoothBackdrop_key_light color (1, .99, .92)
lightAttribOverride photoBoothBackdrop_fill_light intensity 10.24
lightAttribOverride photoBoothBackdrop_fill_light color (1, .99, .92)
lightAttribOverride photoBoothBackdrop_fill2_light intensity 10.2
lightAttribOverride photoBoothBackdrop_fill2_light color (.56, .72, .77)
lightAttribOverride photoBoothBackdrop_bounce_light intensity 10.72
lightAttribOverride photoBoothBackdrop_bounce_light color (.87, .79, .59)
lightAttribOverride photoBoothBackdrop_ambient_light intensity 10.36
lightAttribOverride photoBoothBackdrop_ambient_light color (1, 1, 1)
lightAttribOverride photoBoothBackdrop_spot1_light intensity 10.96
lightAttribOverride photoBoothBackdrop_spot1_light color ( 0.9, 0.9, 0.72)
lightAttribOverride photoBoothBackdrop_spot1_light falloffRate 0.4
lightAttribOverride photoBoothBackdrop_spot1_light coneAngle 60
lightAttribOverride photoBoothBackdrop_spot1_light conePenumbra 30
lightAttribOverride photoBoothBackdrop_spot2_light intensity 10.72
lightAttribOverride photoBoothBackdrop_spot2_light color ( .68, .78, 0.77)
lightAttribOverride photoBoothBackdrop_spot2_light falloffRate 0.4
lightAttribOverride photoBoothBackdrop_spot2_light coneAngle 50
lightAttribOverride photoBoothBackdrop_spot2_light conePenumbra 30


### Windows/Doors ########################################

create gar1(doorGarage_0_0_0_N_light)
create WFour(doorGarage_1E_0_0_N_light)
create WFour(doorGarage_2E_0_0_N_light)
create WFour(doorGarage_3E_0_0_N_light)
create gar1(doorGarage_4E_0_0_N_light)
create gar1(doorGarage_0_1S_0_S_light)
create WFour(doorGarage_1E_1S_0_S_light)
create WFour(doorGarage_2E_1S_0_S_light)
create WFour(doorGarage_3E_1S_0_S_light)
create gar1(doorGarage_4E_1S_0_S_light)
create GARWINDOW(doorGarage_0_0_0_N_light)
create GARWINDOW(doorGarage_1E_0_0_N_light)
create GARWINDOW(doorGarage_2E_0_0_N_light)
create GARWINDOW(doorGarage_3E_0_0_N_light)
create GARWINDOW(doorGarage_4E_0_0_N_light)
create GARWINDOW(doorGarage_0_1S_0_S_light)
create GARWINDOW(doorGarage_1E_1S_0_S_light)
create GARWINDOW(doorGarage_2E_1S_0_S_light)
create GARWINDOW(doorGarage_3E_1S_0_S_light)
create GARWINDOW(doorGarage_4E_1S_0_S_light)

create noAngle(doorGarage_0_0_0_N_light)
create noAngle(doorGarage_1E_0_0_N_light)
create noAngle(doorGarage_2E_0_0_N_light)
create noAngle(doorGarage_3E_0_0_N_light)
create noAngle(doorGarage_4E_0_0_N_light)
create noAngle(doorGarage_0_1S_0_S_light)
create noAngle(doorGarage_1E_1S_0_S_light)
create noAngle(doorGarage_2E_1S_0_S_light)
create noAngle(doorGarage_3E_1S_0_S_light)
create noAngle(doorGarage_4E_1S_0_S_light)

create glassdoor1(doorStoreFront1x1_0_0_0_N_light)
create glassdoor1(doorStoreFront1x1_0_1S_0_S_light)
create glassdoor1(doorStoreFront1x1_1E_0_0_N_light)
create glassdoor1(doorStoreFront1x1_1E_1S_0_S_light)
create glassdoor1(doorStoreFront1x1Diagonal_0_0_0_NW_light)
create glassdoor1(doorStoreFront1x1Diagonal_0_0_0_SE_light)
create glassdoor1(doorStoreFront1x1Diagonal_1E_1N_0_NW_light)
create glassdoor1(doorStoreFront1x1Diagonal_1E_1N_0_SE_light)
create NS(doorStoreFront1x1_0_0_0_N_light)
create NS(doorStoreFront1x1_0_1S_0_S_light)
create NS(doorStoreFront1x1_1E_0_0_N_light)
create NS(doorStoreFront1x1_1E_1S_0_S_light)
create EW(doorStoreFront1x1Diagonal_0_0_0_NW_light)
create EW(doorStoreFront1x1Diagonal_0_0_0_SE_light)
create EW(doorStoreFront1x1Diagonal_1E_1N_0_NW_light)
create EW(doorStoreFront1x1Diagonal_1E_1N_0_SE_light)
create noAngle(doorStoreFront1x1_0_0_0_N_light)
create noAngle(doorStoreFront1x1_0_1S_0_S_light)
create noAngle(doorStoreFront1x1_1E_0_0_N_light)
create noAngle(doorStoreFront1x1_1E_1S_0_S_light)
create noAngle(doorStoreFront1x1Diagonal_0_0_0_NW_light)
create noAngle(doorStoreFront1x1Diagonal_0_0_0_SE_light)
create noAngle(doorStoreFront1x1Diagonal_1E_1N_0_NW_light)
create noAngle(doorStoreFront1x1Diagonal_1E_1N_0_SE_light)

create WFive(doorBrasserie_0_0_0_N_light)
create WFive(doorBrasserie_0_1S_0_S_light)
create WFive(doorBrasserie_1E_0_0_N_light)
create WFive(doorBrasserie_1E_1S_0_S_light)
create WFive(doorBrasserieDiagonal_0_0_0_NW_light)
create WFive(doorBrasserieDiagonal_0_0_0_SE_light)
create WFive(doorBrasserieDiagonal_1E_1N_0_NW_light)
create WFive(doorBrasserieDiagonal_1E_1N_0_SE_light)
create NS(doorBrasserie_0_0_0_N_light)
create NS(doorBrasserie_0_1S_0_S_light)
create NS(doorBrasserie_1E_0_0_N_light)
create NS(doorBrasserie_1E_1S_0_S_light)
create EW(doorBrasserieDiagonal_0_0_0_NW_light)
create EW(doorBrasserieDiagonal_0_0_0_SE_light)
create EW(doorBrasserieDiagonal_1E_1N_0_NW_light)
create EW(doorBrasserieDiagonal_1E_1N_0_SE_light)
create noAngle(doorBrasserie_0_0_0_N_light)
create noAngle(doorBrasserie_0_1S_0_S_light)
create noAngle(doorBrasserie_1E_0_0_N_light)
create noAngle(doorBrasserie_1E_1S_0_S_light)
create noAngle(doorBrasserieDiagonal_0_0_0_NW_light)
create noAngle(doorBrasserieDiagonal_0_0_0_SE_light)
create noAngle(doorBrasserieDiagonal_1E_1N_0_NW_light)
create noAngle(doorBrasserieDiagonal_1E_1N_0_SE_light)

create WThree(doorDiner_0_0_0_N_light)
create WThree(doorDiner_0_1S_0_S_light)
create WThree(doorDiner_1E_0_0_N_light)
create WThree(doorDiner_1E_1S_0_S_light)
create WThree(doorDinerDiagonal_0_0_0_NW_light)
create WThree(doorDinerDiagonal_0_0_0_SE_light)
create WThree(doorDinerDiagonal_1E_1N_0_NW_light)
create WThree(doorDinerDiagonal_1E_1N_0_SE_light)
create NS(doorDiner_0_0_0_N_light)
create NS(doorDiner_0_1S_0_S_light)
create NS(doorDiner_1E_0_0_N_light)
create NS(doorDiner_1E_1S_0_S_light)
create EW(doorDinerDiagonal_0_0_0_NW_light)
create EW(doorDinerDiagonal_0_0_0_SE_light)
create EW(doorDinerDiagonal_1E_1N_0_NW_light)
create EW(doorDinerDiagonal_1E_1N_0_SE_light)
create noAngle(doorDiner_0_0_0_N_light)
create noAngle(doorDiner_0_1S_0_S_light)
create noAngle(doorDiner_1E_0_0_N_light)
create noAngle(doorDiner_1E_1S_0_S_light)
create noAngle(doorDinerDiagonal_0_0_0_NW_light)
create noAngle(doorDinerDiagonal_0_0_0_SE_light)
create noAngle(doorDinerDiagonal_1E_1N_0_NW_light)
create noAngle(doorDinerDiagonal_1E_1N_0_SE_light)

create WFive(windowBrasserie_0_0_0_N_light)
create WFive(windowBrasserie_0_1S_0_S_light)
create WFive(windowBrasserieDiagonal_0_0_0_NW_light)
create WFive(windowBrasserieDiagonal_0_0_0_SE_light)
create NS(windowBrasserie_0_0_0_N_light)
create NS(windowBrasserie_0_1S_0_S_light)
create EW(windowBrasserieDiagonal_0_0_0_NW_light)
create EW(windowBrasserieDiagonal_0_0_0_SE_light)

create doorarch1(doorBrasserieArch_0_1S_0_S_light)
create doorarch1(doorBrasserieArchDiagonal_0_0_0_NW_light)
create doorarch1(doorBrasserieArchDiagonal_0_0_0_SE_light)
create OpenArch1(doorBrasserieArch_0_0_0_N_light)
create OpenArch1(doorBrasserieArch_0_1S_0_S_light)
create OpenArch1Dia(doorBrasserieArchDiagonal_0_0_0_NW_light)
create OpenArch1Dia(doorBrasserieArchDiagonal_0_0_0_SE_light)
create noAngle(doorBrasserieArch_0_0_0_N_light)
create noAngle(doorBrasserieArch_0_1S_0_S_light)
create noAngle(doorBrasserieArchDiagonal_0_0_0_NW_light)
create noAngle(doorBrasserieArchDiagonal_0_0_0_SE_light)




### Tables #########################################

create QubeGlow(tableCoffeeNightClub_box_amber_lit_designModeLight)
create SoftFire(tableCoffeeNightClub_box_amber_lit_designModeLight)
create QubeGlow(tableCoffeeNightClub_box_blue_lit_designModeLight)
create Blue(tableCoffeeNightClub_box_blue_lit_designModeLight)
create QubeGlow2(tableCoffeeNightClub_box_green_lit_designModeLight)
create Green(tableCoffeeNightClub_box_green_lit_designModeLight)
create QubeGlow2(tableCoffeeNightClub_box_red_lit_designModeLight)
create Red(tableCoffeeNightClub_box_red_lit_designModeLight)
create QubeGlow(tableCoffeeNightClub_box_violet_lit_designModeLight)
create Violet(tableCoffeeNightClub_box_violet_lit_designModeLight)
create QubeGlow2(tableCoffeeNightClub_box_white_lit_designModeLight)
create SoftWhite(tableCoffeeNightClub_box_white_lit_designModeLight)

### Ceiling lamps ##################################

create GoboBall(lightingCeilingBall_smoke_redBlueYellow_lit_designModeLight)
create GoboBall(lightingCeilingBall_smoke_purpBlueTeal_lit_designModeLight)
create GoboBall(lightingCeilingBall_smoke_greenRedOrange_lit_designModeLight)
create GoboBall(lightingCeilingBall_smoke_gray_lit_designModeLight)
create SoftRed(lightingCeilingBall_smoke_redBlueYellow_lit_designModeLight)
create SoftBlue(lightingCeilingBall_smoke_purpBlueTeal_lit_designModeLight)
create SoftOrange(lightingCeilingBall_smoke_greenRedOrange_lit_designModeLight)
create White(lightingCeilingBall_smoke_gray_lit_designModeLight)

create GoboWide(lightingCeilingGobo_smoke_style1_lit_designModeLight)
create GoboWide(lightingCeilingGobo_smoke_style2_lit_designModeLight)
create GoboWide(lightingCeilingGobo_smoke_style3_lit_designModeLight)
create GoboWide(lightingCeilingGobo_smoke_style4_lit_designModeLight)
create SoftBlue(lightingCeilingGobo_smoke_style1_lit_designModeLight)
create SoftRed(lightingCeilingGobo_smoke_style2_lit_designModeLight)
create SoftOrange(lightingCeilingGobo_smoke_style3_lit_designModeLight)
create SoftWhite(lightingCeilingGobo_smoke_style4_lit_designModeLight)

create GoboWide(lightingCeilingGoboCorner_smoke_style1_lit_designModeLight)
create GoboWide(lightingCeilingGoboCorner_smoke_style2_lit_designModeLight)
create GoboWide(lightingCeilingGoboCorner_smoke_style3_lit_designModeLight)
create GoboWide(lightingCeilingGoboCorner_smoke_style4_lit_designModeLight)
create SoftBlue(lightingCeilingGoboCorner_smoke_style1_lit_designModeLight)
create SoftRed(lightingCeilingGoboCorner_smoke_style2_lit_designModeLight)
create SoftOrange(lightingCeilingGoboCorner_smoke_style3_lit_designModeLight)
create SoftWhite(lightingCeilingGoboCorner_smoke_style4_lit_designModeLight)


### Floor lamps ####################################


### Wall lamps #####################################

create WallFour(lightingWallDinerSmall_glass_RedAndWhite_lit_designModeLight)
create WallFour(lightingWallDinerSmall_glass_GreenAndWhite_lit_designModeLight)
create WallFour(lightingWallDinerSmall_glass_PinkAndWhite_lit_designModeLight)
create WallFour(lightingWallDinerSmall_glass_BlueAndYellow_lit_designModeLight)
create WallFour(lightingWallDinerSmall_glass_BlackAndWhite_lit_designModeLight)
create SoftRed(lightingWallDinerSmall_glass_RedAndWhite_lit_designModeLight)
create SoftGreen(lightingWallDinerSmall_glass_GreenAndWhite_lit_designModeLight)
create SoftPink(lightingWallDinerSmall_glass_PinkAndWhite_lit_designModeLight)
create SoftBlue(lightingWallDinerSmall_glass_BlueAndYellow_lit_designModeLight)
create SoftWhite(lightingWallDinerSmall_glass_BlackAndWhite_lit_designModeLight)

create WallFive(lightingWallDiner_glass_RedAndWhite_lit_designModeLight)
create WallFive(lightingWallDiner_glass_GreenAndWhite_lit_designModeLight)
create WallFive(lightingWallDiner_glass_PinkAndWhite_lit_designModeLight)
create WallFive(lightingWallDiner_glass_BlueAndYellow_lit_designModeLight)
create WallFive(lightingWallDiner_glass_BlackAndWhite_lit_designModeLight)
create SoftRed(lightingWallDiner_glass_RedAndWhite_lit_designModeLight)
create SoftGreen(lightingWallDiner_glass_GreenAndWhite_lit_designModeLight)
create SoftPink(lightingWallDiner_glass_PinkAndWhite_lit_designModeLight)
create SoftBlue(lightingWallDiner_glass_BlueAndYellow_lit_designModeLight)
create SoftWhite(lightingWallDiner_glass_BlackAndWhite_lit_designModeLight)

create NeonFive(lightingWallNightClub3x1_shade_whiteOpaqueLucite_lit_designModeLight)
create NeonFive(lightingWallNightClub3x1_shade_red_lit_designModeLight) 
create NeonFive(lightingWallNightClub3x1_shade_green_lit_designModeLight) 
create NeonFive(lightingWallNightClub3x1_shade_stainless_lit_designModeLight) 
create NeonFive(lightingWallNightClub3x1_shade_orange_lit_designModeLight) 
create NeonFive(lightingWallNightClub3x1_shade_violet_lit_designModeLight) 
create White(lightingWallNightClub3x1_shade_whiteOpaqueLucite_lit_designModeLight)
create White(lightingWallNightClub3x1_shade_stainless_lit_designModeLight)
create Red(lightingWallNightClub3x1_shade_red_lit_designModeLight)
create Green(lightingWallNightClub3x1_shade_green_lit_designModeLight)
create Orange(lightingWallNightClub3x1_shade_orange_lit_designModeLight)
create Violet(lightingWallNightClub3x1_shade_violet_lit_designModeLight)

create NeonFour(lightingWallNightClub2x1_shade_whiteOpaqueLucite_lit_designModeLight)
create NeonFour(lightingWallNightClub2x1_shade_red_lit_designModeLight) 
create NeonFour(lightingWallNightClub2x1_shade_green_lit_designModeLight) 
create NeonFour(lightingWallNightClub2x1_shade_stainless_lit_designModeLight) 
create NeonFour(lightingWallNightClub2x1_shade_orange_lit_designModeLight) 
create NeonFour(lightingWallNightClub2x1_shade_violet_lit_designModeLight) 
create White(lightingWallNightClub2x1_shade_whiteOpaqueLucite_lit_designModeLight)
create White(lightingWallNightClub2x1_shade_stainless_lit_designModeLight)
create Red(lightingWallNightClub2x1_shade_red_lit_designModeLight)
create Green(lightingWallNightClub2x1_shade_green_lit_designModeLight)
create Orange(lightingWallNightClub2x1_shade_orange_lit_designModeLight)
create Violet(lightingWallNightClub2x1_shade_violet_lit_designModeLight)

create NeonFive(lightWallNightClubDisk_disk_red_lit_designModeLight)
create NeonFive(lightWallNightClubDisk_disk_amber_lit_designModeLight) 
create NeonFive(lightWallNightClubDisk_disk_green_lit_designModeLight) 
create NeonFive(lightWallNightClubDisk_disk_blue_lit_designModeLight) 
create NeonFive(lightWallNightClubDisk_disk_violet_lit_designModeLight) 
create Red(lightWallNightClubDisk_disk_red_lit_designModeLight)
create Orange(lightWallNightClubDisk_disk_amber_lit_designModeLight)
create Green(lightWallNightClubDisk_disk_green_lit_designModeLight)
create Blue(lightWallNightClubDisk_disk_blue_lit_designModeLight)
create Violet(lightWallNightClubDisk_disk_violet_lit_designModeLight)

create NeonTwo(lightingWallNeonTubeWave_neon_red_lit_designModeLight)
create NeonTwo(lightingWallNeonTubeWave_neon_blueViolet_lit_designModeLight)
create NeonTwo(lightingWallNeonTubeWave_neon_amberRed_lit_designModeLight)
create NeonTwo(lightingWallNeonTubeWave_neon_violet_lit_designModeLight)
create NeonTwo(lightingWallNeonTubeWave_neon_greenYellow_lit_designModeLight)
create Red(lightingWallNeonTubeWave_neon_red_lit_designModeLight)
create Blue(lightingWallNeonTubeWave_neon_blueViolet_lit_designModeLight)
create Orange(lightingWallNeonTubeWave_neon_amberRed_lit_designModeLight)
create Violet(lightingWallNeonTubeWave_neon_violet_lit_designModeLight)
create Green(lightingWallNeonTubeWave_neon_greenYellow_lit_designModeLight)

create NeonFlamingo(lightingWallNeonFlamingo_neon_blue_lit_designModeLight)
create NeonFlamingo(lightingWallNeonFlamingo_neon_pink_lit_designModeLight)
create NeonFlamingo(lightingWallNeonFlamingo_neon_yellow_lit_designModeLight)
create NeonFlamingo(lightingWallNeonFlamingo_neon_green_lit_designModeLight)
create NeonFlamingo(lightingWallNeonFlamingo_neon_teal_lit_designModeLight)
create Blue(lightingWallNeonFlamingo_neon_blue_lit_designModeLight)
create Magenta(lightingWallNeonFlamingo_neon_pink_lit_designModeLight)
create Orange(lightingWallNeonFlamingo_neon_yellow_lit_designModeLight)
create Green(lightingWallNeonFlamingo_neon_green_lit_designModeLight)
create Cyan(lightingWallNeonFlamingo_neon_teal_lit_designModeLight)

create WallFour(lightingWallBrasserie_light)
create SoftAmber(lightingWallBrasserie_light)

create GoboWide(goboLightTest3_light)


### Table lamps ####################################

Create TableThree(lightingTableBrasserie_glass_amber_lit_designModeLight)
Create TableThree(lightingTableBrasserie_glass_green_lit_designModeLight)
Create TableThree(lightingTableBrasserie_glass_frosted_lit_designModeLight)
Create TableThree(lightingTableBrasserie_glass_diamond_lit_designModeLight)
Create SoftFire(lightingTableBrasserie_glass_amber_lit_designModeLight)
Create Green(lightingTableBrasserie_glass_green_lit_designModeLight)
Create SoftWhite(lightingTableBrasserie_glass_frosted_lit_designModeLight)
Create Florescent(lightingTableBrasserie_glass_diamond_lit_designModeLight)

create TableFive(lightingtablenightclub_glassouter_lime_lit_designmodelight)
create Lime(lightingtablenightclub_glassouter_lime_lit_designmodelight)
create TableFive(lightingtablenightclub_glassouter_magenta_lit_designmodelight)
create Magenta(lightingtablenightclub_glassouter_magenta_lit_designmodelight)
create TableFive(lightingtablenightclub_glassouter_orange_lit_designmodelight)
create Yellow(lightingtablenightclub_glassouter_orange_lit_designmodelight)
create TableFive(lightingtablenightclub_glassouter_red_lit_designmodelight)
create Red(lightingtablenightclub_glassouter_red_lit_designmodelight)
create TableFive(lightingtablenightclub_glassouter_yellow_lit_designmodelight)
create Orange(lightingtablenightclub_glassouter_yellow_lit_designmodelight)

create TeaLights(lightingTableUpscaleRestaurant_light)
create SoftFire(lightingTableUpscaleRestaurant_light)

### Outdoor lights #################################


### Misc ###########################################

create SThree(djBooth_light)
create Red(djBooth_light)

create Ten(electroDanceSphere_light)
create ElectricBlue(electroDanceSphere_light)

create Six(tvWallTavern_light) 

create Five(fireJet_light)
create Fire(fireJet_light)

create Six(paintingNeonBowlingPins_light) 
create SoftWhite(paintingNeonBowlingPins_light) 

### Counter and Bar (disable lighting) ##############

create BarLight(counterIslandBarNightClub_lucite_green_designModeLight)
create BarLight(counterIslandBarNightClub_lucite_red_designModeLight)
create BarLight(counterIslandBarNightClub_lucite_orange_designModeLight)
create BarLight(counterIslandBarNightClub_lucite_violet_designModeLight)
create BarLight(counterIslandBarNightClub_lucite_blue_designModeLight)

create BarLight(islandNightClub_lucite_green_designModeLight)
create BarLight(islandNightClub_lucite_red_designModeLight)
create BarLight(islandNightClub_lucite_orange_designModeLight)
create BarLight(islandNightClub_lucite_violet_designModeLight)
create BarLight(islandNightClub_lucite_blue_designModeLight)