######### LIGHTS ####################

######## Ceiling Lights ###############


create CeilingFour(lightingCeilingStylish_light)
create SoftWhite(lightingCeilingStylish_light)


########### Floor lights ############

######### OUTDOOR lights ##########

######### Table lights ###########

######### Wall lights ##########

create WallFour(lightingWallRomantic_light)
create SoftAmber(lightingWallRomantic_light)

create WallFour(lightingWallStylish_light)
create SoftWhite(lightingWallStylish_light)

########## Windows ##############


########## Doors ##############

