### Photobooth ######################################

ignoreErrors true
lightAttribOverride photoBoothBackdrop_key_light intensity 10.08
lightAttribOverride photoBoothBackdrop_key_light color (1, .99, .92)
lightAttribOverride photoBoothBackdrop_fill_light intensity 10.24
lightAttribOverride photoBoothBackdrop_fill_light color (1, .99, .92)
lightAttribOverride photoBoothBackdrop_fill2_light intensity 10.2
lightAttribOverride photoBoothBackdrop_fill2_light color (.56, .72, .77)
lightAttribOverride photoBoothBackdrop_bounce_light intensity 10.72
lightAttribOverride photoBoothBackdrop_bounce_light color (.87, .79, .59)
lightAttribOverride photoBoothBackdrop_ambient_light intensity 10.36
lightAttribOverride photoBoothBackdrop_ambient_light color (1, 1, 1)
lightAttribOverride photoBoothBackdrop_spot1_light intensity 10.96
lightAttribOverride photoBoothBackdrop_spot1_light color ( 0.9, 0.9, 0.72)
lightAttribOverride photoBoothBackdrop_spot1_light falloffRate 0.4
lightAttribOverride photoBoothBackdrop_spot1_light coneAngle 60
lightAttribOverride photoBoothBackdrop_spot1_light conePenumbra 30
lightAttribOverride photoBoothBackdrop_spot2_light intensity 10.72
lightAttribOverride photoBoothBackdrop_spot2_light color ( .68, .78, 0.77)
lightAttribOverride photoBoothBackdrop_spot2_light falloffRate 0.4
lightAttribOverride photoBoothBackdrop_spot2_light coneAngle 50
lightAttribOverride photoBoothBackdrop_spot2_light conePenumbra 30

#####################################################

define GoboWide(lightName)
	lightAttribOverride &lightName intensity 9.5
	lightAttribOverride &lightName falloffRate 6
	lightAttribOverride &lightName diffusionSourceIntensity 2.5
	lightAttribOverride &lightName diffusionSourceFalloff 2
	lightAttribOverride &lightName diffusionSourceWallIntensityScale 1
	lightAttribOverride &lightName diffusionSourceFloorIntensityScale 1
	lightAttribOverride &lightName diffusionSourceIsDirectional 0
	lightAttribOverride &lightName coneAngle 60
	lightAttribOverride &lightName conePenumbra 10
enddef

define GoboBall(lightName)
	lightAttribOverride &lightName intensity 2.5
	lightAttribOverride &lightName color (.5,.7,1)
	lightAttribOverride &lightName falloffRate 1
	lightAttribOverride &lightName diffusionSourceIntensity 1
	lightAttribOverride &lightName diffusionSourceFalloff 1
	lightAttribOverride &lightName diffusionSourceWallIntensityScale 1
	lightAttribOverride &lightName diffusionSourceFloorIntensityScale .65
	lightAttribOverride &lightName diffusionSourceIsDirectional 0
	lightAttribOverride &lightName coneAngle 180
	lightAttribOverride &lightName conePenumbra 3
enddef

define BarLight(lightName)
	lightAttribOverride &lightName coneAngle 80
	lightAttribOverride &lightName conePenumbra 0
	lightAttribOverride &lightName intensity 4.5
	lightAttribOverride &lightName falloffRate 12
	lightAttribOverride &lightName diffusionSourceIntensity .5
	lightAttribOverride &lightName diffusionSourceMin (-.5, 0)
	lightAttribOverride &lightName diffusionSourceMax (.5,1)
	lightAttribOverride &lightName diffusionSourceFalloff 5
	lightAttribOverride &lightName diffusionSourceWallIntensityScale 1
	lightAttribOverride &lightName diffusionSourceFloorIntensityScale 1
	lightAttribOverride &lightName diffusionSourceIsDirectional 0
	lightAttribOverride &lightName diffusionSourceDirectionalFalloff 0
enddef
define NeonFive(lightName)
	lightAttribOverride &lightName intensity 1.5
	lightAttribOverride &lightName falloffRate .8
	lightAttribOverride &lightName diffusionSourceIntensity 1.75
	lightAttribOverride &lightName diffusionSourceMin (-.5, -.5)
	lightAttribOverride &lightName diffusionSourceMax (.5, .5)
	lightAttribOverride &lightName diffusionSourceFalloff 1.75
	lightAttribOverride &lightName diffusionSourceWallIntensityScale 1
	lightAttribOverride &lightName diffusionSourceFloorIntensityScale .6
	lightAttribOverride &lightName diffusionSourceIsDirectional 0
	lightAttribOverride &lightName diffusionSourceDirectionalFalloff 0
enddef

define NeonFour(lightName)
	lightAttribOverride &lightName intensity 1.3
	lightAttribOverride &lightName falloffRate .75
	lightAttribOverride &lightName diffusionSourceIntensity 1.25
	lightAttribOverride &lightName diffusionSourceMin (-.5, -.5)
	lightAttribOverride &lightName diffusionSourceMax (.5, .5)
	lightAttribOverride &lightName diffusionSourceFalloff 1.25
	lightAttribOverride &lightName diffusionSourceWallIntensityScale 1
	lightAttribOverride &lightName diffusionSourceFloorIntensityScale .5
	lightAttribOverride &lightName diffusionSourceIsDirectional 0
	lightAttribOverride &lightName diffusionSourceDirectionalFalloff 0
enddef

define NeonThree(lightName)
	lightAttribOverride &lightName intensity 1.1
	lightAttribOverride &lightName falloffRate .75
	lightAttribOverride &lightName diffusionSourceIntensity 1
	lightAttribOverride &lightName diffusionSourceMin (-.5, -.5)
	lightAttribOverride &lightName diffusionSourceMax (.5, .5)
	lightAttribOverride &lightName diffusionSourceFalloff 1
	lightAttribOverride &lightName diffusionSourceWallIntensityScale 1
	lightAttribOverride &lightName diffusionSourceFloorIntensityScale .5
	lightAttribOverride &lightName diffusionSourceIsDirectional 0
	lightAttribOverride &lightName diffusionSourceDirectionalFalloff 0
enddef

define NeonFlamingo(lightName)
	lightAttribOverride &lightName intensity .75
	lightAttribOverride &lightName falloffRate .75
	lightAttribOverride &lightName diffusionSourceIntensity .85
	lightAttribOverride &lightName diffusionSourceMin (-.5, -.5)
	lightAttribOverride &lightName diffusionSourceMax (.5, .5)
	lightAttribOverride &lightName diffusionSourceFalloff 1.75
	lightAttribOverride &lightName diffusionSourceWallIntensityScale 1
	lightAttribOverride &lightName diffusionSourceFloorIntensityScale .5
	lightAttribOverride &lightName diffusionSourceIsDirectional 0
	lightAttribOverride &lightName diffusionSourceDirectionalFalloff 0
enddef

define NeonTwo(lightName)
	lightAttribOverride &lightName intensity .85
	lightAttribOverride &lightName falloffRate .75
	lightAttribOverride &lightName color (1, 0,.5)
	lightAttribOverride &lightName diffusionSourceIntensity .75
	lightAttribOverride &lightName diffusionSourceColor (1,1,1)
	lightAttribOverride &lightName diffusionSourceMin (-.5, -.5)
	lightAttribOverride &lightName diffusionSourceMax (.5, .5)
	lightAttribOverride &lightName diffusionSourceFalloff 1.5
	lightAttribOverride &lightName diffusionSourceWallIntensityScale 1
	lightAttribOverride &lightName diffusionSourceFloorIntensityScale .5
	lightAttribOverride &lightName diffusionSourceIsDirectional 0
	lightAttribOverride &lightName diffusionSourceDirectionalFalloff 0
enddef


define DBBlue(lightName)
	lightAttribOverride &lightName color (0.5,0.65,1)
	lightAttribOverride &lightName diffusionSourceColor (.5,.65,1)
enddef
define DBGreen(lightName)
	lightAttribOverride &lightName color (.5,1,.5)
	lightAttribOverride &lightName diffusionSourceColor (.6,1,.6)
enddef
define DBPink(lightName)
	lightAttribOverride &lightName color (.9,.5,.7)
	lightAttribOverride &lightName diffusionSourceColor (.9,.6,.8)
enddef
define DBRed(lightName)
	lightAttribOverride &lightName color (1,.55,.6)
	lightAttribOverride &lightName diffusionSourceColor (1,.6,.6)
enddef
define DBCheck(lightName)
	lightAttribOverride &lightName color (.72,.72,.72)
	lightAttribOverride &lightName diffusionSourceColor (.72,.72,.72)
enddef


### Windows/Doors ########################################

create gar1(doorGarage_0_0_0_N_light)
create WFour(doorGarage_1E_0_0_N_light)
create WFour(doorGarage_2E_0_0_N_light)
create WFour(doorGarage_3E_0_0_N_light)
create gar1(doorGarage_4E_0_0_N_light)
create gar1(doorGarage_0_1S_0_S_light)
create WFour(doorGarage_1E_1S_0_S_light)
create WFour(doorGarage_2E_1S_0_S_light)
create WFour(doorGarage_3E_1S_0_S_light)
create gar1(doorGarage_4E_1S_0_S_light)
create GARWINDOW(doorGarage_0_0_0_N_light)
create GARWINDOW(doorGarage_1E_0_0_N_light)
create GARWINDOW(doorGarage_2E_0_0_N_light)
create GARWINDOW(doorGarage_3E_0_0_N_light)
create GARWINDOW(doorGarage_4E_0_0_N_light)
create GARWINDOW(doorGarage_0_1S_0_S_light)
create GARWINDOW(doorGarage_1E_1S_0_S_light)
create GARWINDOW(doorGarage_2E_1S_0_S_light)
create GARWINDOW(doorGarage_3E_1S_0_S_light)
create GARWINDOW(doorGarage_4E_1S_0_S_light)

create noAngle(doorGarage_0_0_0_N_light)
create noAngle(doorGarage_1E_0_0_N_light)
create noAngle(doorGarage_2E_0_0_N_light)
create noAngle(doorGarage_3E_0_0_N_light)
create noAngle(doorGarage_4E_0_0_N_light)
create noAngle(doorGarage_0_1S_0_S_light)
create noAngle(doorGarage_1E_1S_0_S_light)
create noAngle(doorGarage_2E_1S_0_S_light)
create noAngle(doorGarage_3E_1S_0_S_light)
create noAngle(doorGarage_4E_1S_0_S_light)

create glassdoor1(doorStoreFront1x1_0_0_0_N_light)
create glassdoor1(doorStoreFront1x1_0_1S_0_S_light)
create glassdoor1(doorStoreFront1x1_1E_0_0_N_light)
create glassdoor1(doorStoreFront1x1_1E_1S_0_S_light)
create glassdoor1(doorStoreFront1x1Diagonal_0_0_0_NW_light)
create glassdoor1(doorStoreFront1x1Diagonal_0_0_0_SE_light)
create glassdoor1(doorStoreFront1x1Diagonal_1E_1N_0_NW_light)
create glassdoor1(doorStoreFront1x1Diagonal_1E_1N_0_SE_light)
create NS(doorStoreFront1x1_0_0_0_N_light)
create NS(doorStoreFront1x1_0_1S_0_S_light)
create NS(doorStoreFront1x1_1E_0_0_N_light)
create NS(doorStoreFront1x1_1E_1S_0_S_light)
create EW(doorStoreFront1x1Diagonal_0_0_0_NW_light)
create EW(doorStoreFront1x1Diagonal_0_0_0_SE_light)
create EW(doorStoreFront1x1Diagonal_1E_1N_0_NW_light)
create EW(doorStoreFront1x1Diagonal_1E_1N_0_SE_light)
create noAngle(doorStoreFront1x1_0_0_0_N_light)
create noAngle(doorStoreFront1x1_0_1S_0_S_light)
create noAngle(doorStoreFront1x1_1E_0_0_N_light)
create noAngle(doorStoreFront1x1_1E_1S_0_S_light)
create noAngle(doorStoreFront1x1Diagonal_0_0_0_NW_light)
create noAngle(doorStoreFront1x1Diagonal_0_0_0_SE_light)
create noAngle(doorStoreFront1x1Diagonal_1E_1N_0_NW_light)
create noAngle(doorStoreFront1x1Diagonal_1E_1N_0_SE_light)

create WFive(doorBrasserie_0_0_0_N_light)
create WFive(doorBrasserie_0_1S_0_S_light)
create WFive(doorBrasserie_1E_0_0_N_light)
create WFive(doorBrasserie_1E_1S_0_S_light)
create WFive(doorBrasserieDiagonal_0_0_0_NW_light)
create WFive(doorBrasserieDiagonal_0_0_0_SE_light)
create WFive(doorBrasserieDiagonal_1E_1N_0_NW_light)
create WFive(doorBrasserieDiagonal_1E_1N_0_SE_light)
create NS(doorBrasserie_0_0_0_N_light)
create NS(doorBrasserie_0_1S_0_S_light)
create NS(doorBrasserie_1E_0_0_N_light)
create NS(doorBrasserie_1E_1S_0_S_light)
create EW(doorBrasserieDiagonal_0_0_0_NW_light)
create EW(doorBrasserieDiagonal_0_0_0_SE_light)
create EW(doorBrasserieDiagonal_1E_1N_0_NW_light)
create EW(doorBrasserieDiagonal_1E_1N_0_SE_light)
create noAngle(doorBrasserie_0_0_0_N_light)
create noAngle(doorBrasserie_0_1S_0_S_light)
create noAngle(doorBrasserie_1E_0_0_N_light)
create noAngle(doorBrasserie_1E_1S_0_S_light)
create noAngle(doorBrasserieDiagonal_0_0_0_NW_light)
create noAngle(doorBrasserieDiagonal_0_0_0_SE_light)
create noAngle(doorBrasserieDiagonal_1E_1N_0_NW_light)
create noAngle(doorBrasserieDiagonal_1E_1N_0_SE_light)

create WThree(doorDiner_0_0_0_N_light)
create WThree(doorDiner_0_1S_0_S_light)
create WThree(doorDiner_1E_0_0_N_light)
create WThree(doorDiner_1E_1S_0_S_light)
create WThree(doorDinerDiagonal_0_0_0_NW_light)
create WThree(doorDinerDiagonal_0_0_0_SE_light)
create WThree(doorDinerDiagonal_1E_1N_0_NW_light)
create WThree(doorDinerDiagonal_1E_1N_0_SE_light)
create NS(doorDiner_0_0_0_N_light)
create NS(doorDiner_0_1S_0_S_light)
create NS(doorDiner_1E_0_0_N_light)
create NS(doorDiner_1E_1S_0_S_light)
create EW(doorDinerDiagonal_0_0_0_NW_light)
create EW(doorDinerDiagonal_0_0_0_SE_light)
create EW(doorDinerDiagonal_1E_1N_0_NW_light)
create EW(doorDinerDiagonal_1E_1N_0_SE_light)
create noAngle(doorDiner_0_0_0_N_light)
create noAngle(doorDiner_0_1S_0_S_light)
create noAngle(doorDiner_1E_0_0_N_light)
create noAngle(doorDiner_1E_1S_0_S_light)
create noAngle(doorDinerDiagonal_0_0_0_NW_light)
create noAngle(doorDinerDiagonal_0_0_0_SE_light)
create noAngle(doorDinerDiagonal_1E_1N_0_NW_light)
create noAngle(doorDinerDiagonal_1E_1N_0_SE_light)

create WFive(windowBrasserie_0_0_0_N_light)
create WFive(windowBrasserie_0_1S_0_S_light)
create WFive(windowBrasserieDiagonal_0_0_0_NW_light)
create WFive(windowBrasserieDiagonal_0_0_0_SE_light)
create NS(windowBrasserie_0_0_0_N_light)
create NS(windowBrasserie_0_1S_0_S_light)
create EW(windowBrasserieDiagonal_0_0_0_NW_light)
create EW(windowBrasserieDiagonal_0_0_0_SE_light)

create doorarch1(doorBrasserieArch_0_1S_0_S_light)
create doorarch1(doorBrasserieArchDiagonal_0_0_0_NW_light)
create doorarch1(doorBrasserieArchDiagonal_0_0_0_SE_light)
create OpenArch1(doorBrasserieArch_0_0_0_N_light)
create OpenArch1(doorBrasserieArch_0_1S_0_S_light)
create OpenArch1Dia(doorBrasserieArchDiagonal_0_0_0_NW_light)
create OpenArch1Dia(doorBrasserieArchDiagonal_0_0_0_SE_light)
create noAngle(doorBrasserieArch_0_0_0_N_light)
create noAngle(doorBrasserieArch_0_1S_0_S_light)
create noAngle(doorBrasserieArchDiagonal_0_0_0_NW_light)
create noAngle(doorBrasserieArchDiagonal_0_0_0_SE_light)




### Tables #########################################

create QubeGlow(tableCoffeeNightClub_box_amber_lit_designModeLight)
create candleflame(tableCoffeeNightClub_box_amber_lit_designModeLight)
create QubeGlow(tableCoffeeNightClub_box_blue_lit_designModeLight)
create BLUE(tableCoffeeNightClub_box_blue_lit_designModeLight)
create QubeGlowGREEN(tableCoffeeNightClub_box_green_lit_designModeLight)
create GREEN(tableCoffeeNightClub_box_green_lit_designModeLight)
create QubeGlowGREEN(tableCoffeeNightClub_box_red_lit_designModeLight)
create RED(tableCoffeeNightClub_box_red_lit_designModeLight)
create QubeGlow(tableCoffeeNightClub_box_violet_lit_designModeLight)
create VIOLET(tableCoffeeNightClub_box_violet_lit_designModeLight)
create QubeGlowGREEN(tableCoffeeNightClub_box_white_lit_designModeLight)
create SoftAmber(tableCoffeeNightClub_box_white_lit_designModeLight)


############################
# Primso Roto Ball
############################
# Grey
lightAttribOverride lightingCeilingBall_smoke_gray_lit_designModeLight intensity .8
lightAttribOverride lightingCeilingBall_smoke_gray_lit_designModeLight color (.20, .20, .20)
lightAttribOverride lightingCeilingBall_smoke_gray_lit_designModeLight falloffRate 2
lightAttribOverride lightingCeilingBall_smoke_gray_lit_designModeLight diffusionSourceIntensity .8
lightAttribOverride lightingCeilingBall_smoke_gray_lit_designModeLight diffusionSourceColor (.20, .20, .20)
lightAttribOverride lightingCeilingBall_smoke_gray_lit_designModeLight diffusionSourceMin (-0, -0)
lightAttribOverride lightingCeilingBall_smoke_gray_lit_designModeLight diffusionSourceMax (0, 0)
lightAttribOverride lightingCeilingBall_smoke_gray_lit_designModeLight diffusionSourceFalloff 2
lightAttribOverride lightingCeilingBall_smoke_gray_lit_designModeLight diffusionSourceWallIntensityScale 1
lightAttribOverride lightingCeilingBall_smoke_gray_lit_designModeLight diffusionSourceFloorIntensityScale 1.5
lightAttribOverride lightingCeilingBall_smoke_gray_lit_designModeLight diffusionSourceIsDirectional 0

# Green
lightAttribOverride lightingCeilingBall_smoke_greenRedOrange_lit_designModeLight intensity .8
lightAttribOverride lightingCeilingBall_smoke_greenRedOrange_lit_designModeLight color (.0, .60, .0)
lightAttribOverride lightingCeilingBall_smoke_greenRedOrange_lit_designModeLight falloffRate 2
lightAttribOverride lightingCeilingBall_smoke_greenRedOrange_lit_designModeLight diffusionSourceIntensity .8
lightAttribOverride lightingCeilingBall_smoke_greenRedOrange_lit_designModeLight diffusionSourceColor (.0, .60, .0)
lightAttribOverride lightingCeilingBall_smoke_greenRedOrange_lit_designModeLight diffusionSourceMin (-0, -0)
lightAttribOverride lightingCeilingBall_smoke_greenRedOrange_lit_designModeLight diffusionSourceMax (0, 0)
lightAttribOverride lightingCeilingBall_smoke_greenRedOrange_lit_designModeLight diffusionSourceFalloff 2
lightAttribOverride lightingCeilingBall_smoke_greenRedOrange_lit_designModeLight diffusionSourceWallIntensityScale 1
lightAttribOverride lightingCeilingBall_smoke_greenRedOrange_lit_designModeLight diffusionSourceFloorIntensityScale 1.5
lightAttribOverride lightingCeilingBall_smoke_greenRedOrange_lit_designModeLight diffusionSourceIsDirectional 0


#Magenta
lightAttribOverride lightingCeilingBall_smoke_purpBlueTeal_lit_designModeLight intensity .8
lightAttribOverride lightingCeilingBall_smoke_purpBlueTeal_lit_designModeLight color (.31, .0, .60)
lightAttribOverride lightingCeilingBall_smoke_purpBlueTeal_lit_designModeLight falloffRate 2
lightAttribOverride lightingCeilingBall_smoke_purpBlueTeal_lit_designModeLight diffusionSourceIntensity .8
lightAttribOverride lightingCeilingBall_smoke_purpBlueTeal_lit_designModeLight diffusionSourceColor (.31, .0, .60)
lightAttribOverride lightingCeilingBall_smoke_purpBlueTeal_lit_designModeLight diffusionSourceMin (-0, -0)
lightAttribOverride lightingCeilingBall_smoke_purpBlueTeal_lit_designModeLight diffusionSourceMax (0, 0)
lightAttribOverride lightingCeilingBall_smoke_purpBlueTeal_lit_designModeLight diffusionSourceFalloff 2
lightAttribOverride lightingCeilingBall_smoke_purpBlueTeal_lit_designModeLight diffusionSourceWallIntensityScale 1
lightAttribOverride lightingCeilingBall_smoke_purpBlueTeal_lit_designModeLight diffusionSourceFloorIntensityScale 1.5
lightAttribOverride lightingCeilingBall_smoke_purpBlueTeal_lit_designModeLight diffusionSourceIsDirectional 0


#Red
lightAttribOverride lightingCeilingBall_smoke_redBlueYellow_lit_designModeLight intensity .8
lightAttribOverride lightingCeilingBall_smoke_redBlueYellow_lit_designModeLight color (.61, .0, .)
lightAttribOverride lightingCeilingBall_smoke_redBlueYellow_lit_designModeLight falloffRate 2
lightAttribOverride lightingCeilingBall_smoke_redBlueYellow_lit_designModeLight diffusionSourceIntensity .8
lightAttribOverride lightingCeilingBall_smoke_redBlueYellow_lit_designModeLight diffusionSourceColor (.61, .0, .0)
lightAttribOverride lightingCeilingBall_smoke_redBlueYellow_lit_designModeLight diffusionSourceMin (-0, -0)
lightAttribOverride lightingCeilingBall_smoke_redBlueYellow_lit_designModeLight diffusionSourceMax (0, 0)
lightAttribOverride lightingCeilingBall_smoke_redBlueYellow_lit_designModeLight diffusionSourceFalloff 2
lightAttribOverride lightingCeilingBall_smoke_redBlueYellow_lit_designModeLight diffusionSourceWallIntensityScale 1
lightAttribOverride lightingCeilingBall_smoke_redBlueYellow_lit_designModeLight diffusionSourceFloorIntensityScale 1.5
lightAttribOverride lightingCeilingBall_smoke_redBlueYellow_lit_designModeLight diffusionSourceIsDirectional 0


###################################
# The Gobo Go Go GO Spotlighter
###################################
#blue
lightAttribOverride lightingCeilingGobo_smoke_style1_lit_designModeLight intensity 2.
lightAttribOverride lightingCeilingGobo_smoke_style1_lit_designModeLight color (.0, .20, .60)
lightAttribOverride lightingCeilingGobo_smoke_style1_lit_designModeLight falloffRate 1.5
lightAttribOverride lightingCeilingGobo_smoke_style1_lit_designModeLight diffusionSourceIntensity 1
lightAttribOverride lightingCeilingGobo_smoke_style1_lit_designModeLight diffusionSourceColor (.0, .20, .60)
lightAttribOverride lightingCeilingGobo_smoke_style1_lit_designModeLight diffusionSourceMin (-0, -0)
lightAttribOverride lightingCeilingGobo_smoke_style1_lit_designModeLight diffusionSourceMax (0, 0)
lightAttribOverride lightingCeilingGobo_smoke_style1_lit_designModeLight diffusionSourceFalloff 2
lightAttribOverride lightingCeilingGobo_smoke_style1_lit_designModeLight diffusionSourceWallIntensityScale 1
lightAttribOverride lightingCeilingGobo_smoke_style1_lit_designModeLight diffusionSourceFloorIntensityScale 1.5
lightAttribOverride lightingCeilingGobo_smoke_style1_lit_designModeLight diffusionSourceIsDirectional 0


#magenta
lightAttribOverride lightingCeilingGobo_smoke_style2_lit_designModeLight intensity 2.
lightAttribOverride lightingCeilingGobo_smoke_style2_lit_designModeLight color (.31, .0, .60)
lightAttribOverride lightingCeilingGobo_smoke_style2_lit_designModeLight falloffRate 1.5
lightAttribOverride lightingCeilingGobo_smoke_style2_lit_designModeLight diffusionSourceIntensity 1
lightAttribOverride lightingCeilingGobo_smoke_style2_lit_designModeLight diffusionSourceColor (.31, .0, .60)
lightAttribOverride lightingCeilingGobo_smoke_style2_lit_designModeLight diffusionSourceMin (-0, -0)
lightAttribOverride lightingCeilingGobo_smoke_style2_lit_designModeLight diffusionSourceMax (0, 0)
lightAttribOverride lightingCeilingGobo_smoke_style2_lit_designModeLight diffusionSourceFalloff 2
lightAttribOverride lightingCeilingGobo_smoke_style2_lit_designModeLight diffusionSourceWallIntensityScale 1
lightAttribOverride lightingCeilingGobo_smoke_style2_lit_designModeLight diffusionSourceFloorIntensityScale 1.5
lightAttribOverride lightingCeilingGobo_smoke_style2_lit_designModeLight diffusionSourceIsDirectional 0


#red
lightAttribOverride lightingCeilingGobo_smoke_style3_lit_designModeLight intensity 2.
lightAttribOverride lightingCeilingGobo_smoke_style3_lit_designModeLight color (.60, .15, .0)
lightAttribOverride lightingCeilingGobo_smoke_style3_lit_designModeLight falloffRate 1.5
lightAttribOverride lightingCeilingGobo_smoke_style3_lit_designModeLight diffusionSourceIntensity 1
lightAttribOverride lightingCeilingGobo_smoke_style3_lit_designModeLight diffusionSourceColor (.60, .15, .0)
lightAttribOverride lightingCeilingGobo_smoke_style3_lit_designModeLight diffusionSourceMin (-0, -0)
lightAttribOverride lightingCeilingGobo_smoke_style3_lit_designModeLight diffusionSourceMax (0, 0)
lightAttribOverride lightingCeilingGobo_smoke_style3_lit_designModeLight diffusionSourceFalloff 1.5
lightAttribOverride lightingCeilingGobo_smoke_style3_lit_designModeLight diffusionSourceWallIntensityScale 1
lightAttribOverride lightingCeilingGobo_smoke_style3_lit_designModeLight diffusionSourceFloorIntensityScale 1.5
lightAttribOverride lightingCeilingGobo_smoke_style3_lit_designModeLight diffusionSourceIsDirectional 0


#white
lightAttribOverride lightingCeilingGobo_smoke_style4_lit_designModeLight intensity 2.
lightAttribOverride lightingCeilingGobo_smoke_style4_lit_designModeLight color (.60, .60, .60)
lightAttribOverride lightingCeilingGobo_smoke_style4_lit_designModeLight falloffRate 1.5
lightAttribOverride lightingCeilingGobo_smoke_style4_lit_designModeLight diffusionSourceIntensity 1
lightAttribOverride lightingCeilingGobo_smoke_style4_lit_designModeLight diffusionSourceColor (.60, .60, .60)
lightAttribOverride lightingCeilingGobo_smoke_style4_lit_designModeLight diffusionSourceMin (-0, -0)
lightAttribOverride lightingCeilingGobo_smoke_style4_lit_designModeLight diffusionSourceMax (0, 0)
lightAttribOverride lightingCeilingGobo_smoke_style4_lit_designModeLight diffusionSourceFalloff 2
lightAttribOverride lightingCeilingGobo_smoke_style4_lit_designModeLight diffusionSourceWallIntensityScale 1
lightAttribOverride lightingCeilingGobo_smoke_style4_lit_designModeLight diffusionSourceFloorIntensityScale 1.5
lightAttribOverride lightingCeilingGobo_smoke_style4_lit_designModeLight diffusionSourceIsDirectional 0


############################
#The Shadow Streamer
############################
#blue
lightAttribOverride lightingCeilingGoboCorner_smoke_style1_lit_designModeLight intensity 2.
lightAttribOverride lightingCeilingGoboCorner_smoke_style1_lit_designModeLight color (.0, .20, .60)
lightAttribOverride lightingCeilingGoboCorner_smoke_style1_lit_designModeLight falloffRate 1.5
lightAttribOverride lightingCeilingGoboCorner_smoke_style1_lit_designModeLight diffusionSourceIntensity 1
lightAttribOverride lightingCeilingGoboCorner_smoke_style1_lit_designModeLight diffusionSourceColor (.0, .0, .60)
lightAttribOverride lightingCeilingGoboCorner_smoke_style1_lit_designModeLight diffusionSourceMin (-0, -0)
lightAttribOverride lightingCeilingGoboCorner_smoke_style1_lit_designModeLight diffusionSourceMax (0, 0)
lightAttribOverride lightingCeilingGoboCorner_smoke_style1_lit_designModeLight diffusionSourceFalloff 2
lightAttribOverride lightingCeilingGoboCorner_smoke_style1_lit_designModeLight diffusionSourceWallIntensityScale 1
lightAttribOverride lightingCeilingGoboCorner_smoke_style1_lit_designModeLight diffusionSourceFloorIntensityScale 1
lightAttribOverride lightingCeilingGoboCorner_smoke_style1_lit_designModeLight diffusionSourceIsDirectional 0
lightAttribOverride lightingCeilingGoboCorner_smoke_style1_lit_designModeLight diffusionSourceDirectionalFalloff 0
lightAttribOverride lightingCeilingGoboCorner_smoke_style1_lit_designModeLight coneAngle (100)
lightAttribOverride lightingCeilingGoboCorner_smoke_style1_lit_designModeLight conePenumbra (78)

#magenta
lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight intensity 2.
lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight color (.31, .0, .60)
lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight falloffRate 1.5
lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceIntensity 1
lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceColor (.31, .0, .60)
lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceMin (-0, -0)
lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceMax (0, 0)
lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceFalloff 2
lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceWallIntensityScale 1
lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceFloorIntensityScale 1
lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceIsDirectional 0
lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceDirectionalFalloff 0
lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight coneAngle (100)
lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight conePenumbra (78)

#red
lightAttribOverride lightingCeilingGoboCorner_smoke_style3_lit_designModeLight intensity 2.
lightAttribOverride lightingCeilingGoboCorner_smoke_style3_lit_designModeLight color (.60, .15, .0)
lightAttribOverride lightingCeilingGoboCorner_smoke_style3_lit_designModeLight falloffRate 1.5
lightAttribOverride lightingCeilingGoboCorner_smoke_style3_lit_designModeLight diffusionSourceIntensity 1
lightAttribOverride lightingCeilingGoboCorner_smoke_style3_lit_designModeLight diffusionSourceColor (.60, .15, .0)
lightAttribOverride lightingCeilingGoboCorner_smoke_style3_lit_designModeLight diffusionSourceMin (-0, -0)
lightAttribOverride lightingCeilingGoboCorner_smoke_style3_lit_designModeLight diffusionSourceMax (0, 0)
lightAttribOverride lightingCeilingGoboCorner_smoke_style3_lit_designModeLight diffusionSourceFalloff 2
lightAttribOverride lightingCeilingGoboCorner_smoke_style3_lit_designModeLight diffusionSourceWallIntensityScale 1
lightAttribOverride lightingCeilingGoboCorner_smoke_style3_lit_designModeLight diffusionSourceFloorIntensityScale 1
lightAttribOverride lightingCeilingGoboCorner_smoke_style3_lit_designModeLight diffusionSourceIsDirectional 0
lightAttribOverride lightingCeilingGoboCorner_smoke_style3_lit_designModeLight diffusionSourceDirectionalFalloff 0
lightAttribOverride lightingCeilingGoboCorner_smoke_style3_lit_designModeLight coneAngle (100)
lightAttribOverride lightingCeilingGoboCorner_smoke_style3_lit_designModeLight conePenumbra (78)

#white
lightAttribOverride lightingCeilingGoboCorner_smoke_style4_lit_designModeLight intensity 2.
lightAttribOverride lightingCeilingGoboCorner_smoke_style4_lit_designModeLight color (.60, .60, .60)
lightAttribOverride lightingCeilingGoboCorner_smoke_style4_lit_designModeLight falloffRate .8
lightAttribOverride lightingCeilingGoboCorner_smoke_style4_lit_designModeLight diffusionSourceIntensity 1
lightAttribOverride lightingCeilingGoboCorner_smoke_style4_lit_designModeLight diffusionSourceColor (.60, .60, .60)
lightAttribOverride lightingCeilingGoboCorner_smoke_style4_lit_designModeLight diffusionSourceMin (-0, -0)
lightAttribOverride lightingCeilingGoboCorner_smoke_style4_lit_designModeLight diffusionSourceMax (0, 0)
lightAttribOverride lightingCeilingGoboCorner_smoke_style4_lit_designModeLight diffusionSourceFalloff 1.5
lightAttribOverride lightingCeilingGoboCorner_smoke_style4_lit_designModeLight diffusionSourceWallIntensityScale 1
lightAttribOverride lightingCeilingGoboCorner_smoke_style4_lit_designModeLight diffusionSourceFloorIntensityScale 1.5
lightAttribOverride lightingCeilingGoboCorner_smoke_style4_lit_designModeLight diffusionSourceIsDirectional 0
lightAttribOverride lightingCeilingGoboCorner_smoke_style4_lit_designModeLight diffusionSourceDirectionalFalloff 0
lightAttribOverride lightingCeilingGoboCorner_smoke_style4_lit_designModeLight coneAngle (100)
lightAttribOverride lightingCeilingGoboCorner_smoke_style4_lit_designModeLight conePenumbra (78)

#white2
##lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight intensity 2.
#lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight color (.31, .0, .60)
#lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight falloffRate 1
#lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceIntensity 1
#lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceColor (.31, .0, .60)
#lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceMin (-0, -0)
#lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceMax (0, 0)
#lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceFalloff 2
#lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceWallIntensityScale 1
#lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceFloorIntensityScale 1
#lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceIsDirectional 0
#lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight diffusionSourceDirectionalFalloff 0
#lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight coneAngle (100)
#lightAttribOverride lightingCeilingGoboCorner_smoke_style2_lit_designModeLight conePenumbra (78)



### Floor lamps ####################################


### Wall lamps #####################################

create 60-Watt(lightingWallDiner_glass_BlackAndWhite_lit_designModeLightt)
create 60-Watt(lightingWallDiner_glass_BlueAndYellow_lit_designModeLightt)
create 60-Watt(lightingWallDiner_glass_GreenAndWhite_lit_designModeLightt)
create 60-Watt(lightingWallDiner_glass_PinkAndWhite_lit_designModeLightt)
create 60-Watt(lightingWallDiner_glass_RedAndWhite_lit_designModeLightt)

#8 Five Diamonds Wall Light #
create 45WattWALL(lightingWallDinerSmall_glass_BlackAndWhite_lit_designModeLight)
create SoftWhite(lightingWallDinerSmall_glass_BlackAndWhite_lit_designModeLight)
create 45WattWALL(lightingWallDinerSmall_glass_BlueAndYellow_lit_designModeLight)
create SoftYellow(lightingWallDinerSmall_glass_BlueAndYellow_lit_designModeLight)
create 45WattWALL(lightingWallDinerSmall_glass_glass_GreenAndWhite_lit_designModeLight)
create SoftGreen(lightingWallDinerSmall_glass_glass_GreenAndWhite_lit_designModeLight)
create 45WattWALL(lightingWallDinerSmall_glass_GreenAndWhite_lit_designModeLight)
create SoftGreen(lightingWallDinerSmall_glass_GreenAndWhite_lit_designModeLight)
create 45WattWALL(lightingWallDinerSmall_glass_PinkAndWhite_lit_designModeLight)
create SoftPink(lightingWallDinerSmall_glass_PinkAndWhite_lit_designModeLight)
create 45WattWALL(lightingWallDinerSmall_glass_RedAndWhite_lit_designModeLight)
create SoftRed(lightingWallDinerSmall_glass_RedAndWhite_lit_designModeLight)

#8 Five Diamonds Wall Light #
create 100WattWALL(lightingWallDiner_glass_BlackAndWhite_lit_designModeLight)
create SoftWhite(lightingWallDiner_glass_BlackAndWhite_lit_designModeLight)
create 100WattWALL(lightingWallDiner_glass_BlueAndYellow_lit_designModeLight)
create SoftYellow(lightingWallDiner_glass_BlueAndYellow_lit_designModeLight)
create 100WattWALL(lightingWallDiner_glass_GreenAndWhite_lit_designModeLight)
create SoftGreen(lightingWallDiner_glass_GreenAndWhite_lit_designModeLight)
create 100WattWALL(lightingWallDiner_glass_PinkAndWhite_lit_designModeLight)
create SoftPink(lightingWallDiner_glass_PinkAndWhite_lit_designModeLight)
create 100WattWALL(lightingWallDiner_glass_RedAndWhite_lit_designModeLight)
create SoftRed(lightingWallDiner_glass_RedAndWhite_lit_designModeLight)

#16 Beam0Lite Extendo Wall Lamp #
create 60WattWALL(lightingWallNightClub3x1_shade_green_lit_designModeLight)
create Green(lightingWallNightClub3x1_shade_green_lit_designModeLight)
create 60WattWALL(lightingWallNightClub3x1_shade_orange_lit_designModeLight)
create Orange(lightingWallNightClub3x1_shade_orange_lit_designModeLight)
create 60WattWALL(lightingWallNightClub3x1_shade_red_lit_designModeLight)
create Red(lightingWallNightClub3x1_shade_red_lit_designModeLight)
create 60WattWALL(lightingWallNightClub3x1_shade_stainless_lit_designModeLight)
create LED(lightingWallNightClub3x1_shade_stainless_lit_designModeLight)
create 60WattWALL(lightingWallNightClub3x1_shade_violet_lit_designModeLight)
create Violet(lightingWallNightClub3x1_shade_violet_lit_designModeLight)
create 60WattWALL(lightingWallNightClub3x1_shade_whiteOpaqueLucite_lit_designModeLight)
create White(lightingWallNightClub3x1_shade_whiteOpaqueLucite_lit_designModeLight)

#14 Beam0Lite Compact Wall Lamp #
create 45WattWALL(lightingWallNightClub2x1_shade_green_lit_designModeLight)
create Green(lightingWallNightClub2x1_shade_green_lit_designModeLight)
create 45WattWALL(lightingWallNightClub2x1_shade_orange_lit_designModeLight)
create Orange(lightingWallNightClub2x1_shade_orange_lit_designModeLight)
create 45WattWALL(lightingWallNightClub2x1_shade_red_lit_designModeLight)
create Red(lightingWallNightClub2x1_shade_red_lit_designModeLight)
create 45WattWALL(lightingWallNightClub2x1_shade_stainless_lit_designModeLight)
create LED(lightingWallNightClub2x1_shade_stainless_lit_designModeLight)
create 45WattWALL(lightingWallNightClub2x1_shade_violet_lit_designModeLight)
create Violet(lightingWallNightClub2x1_shade_violet_lit_designModeLight)
create 45WattWALL(lightingWallNightClub2x1_shade_whiteOpaqueLucite_lit_designModeLight)
create White(lightingWallNightClub2x1_shade_whiteOpaqueLucite_lit_designModeLight)

# LunaTech Light Disk #
create 45WattWALLNEON(lightWallNightClubDisk_disk_amber_lit_designModeLight)
create matchflame(lightWallNightClubDisk_disk_amber_lit_designModeLight)
create 45WattWALLNEON(lightWallNightClubDisk_disk_blue_lit_designModeLight)
create Blue(lightWallNightClubDisk_disk_blue_lit_designModeLight)
create 45WattWALLNEON(lightWallNightClubDisk_disk_green_lit_designModeLight)
create Green(lightWallNightClubDisk_disk_green_lit_designModeLight)
create 45WattWALLNEON(lightWallNightClubDisk_disk_red_lit_designModeLight)
create Red(lightWallNightClubDisk_disk_red_lit_designModeLight)
create 45WattWALLNEON(lightWallNightClubDisk_disk_violet_lit_designModeLight)
create Violet(lightWallNightClubDisk_disk_violet_lit_designModeLight)

# EverGlow Rods #
create 5WattWALLNEON(lightingWallNeonTubeWave_neon_amberRed_lit_designModeLight)
create matchflame(lightingWallNeonTubeWave_neon_amberRed_lit_designModeLight)
create 5WattWALLNEON(lightingWallNeonTubeWave_neon_blueViolet_lit_designModeLight)
create Purple(lightingWallNeonTubeWave_neon_blueViolet_lit_designModeLight)
create 5WattWALLNEON(lightingWallNeonTubeWave_neon_greenYellow_lit_designModeLight)
create Lime(lightingWallNeonTubeWave_neon_greenYellow_lit_designModeLight)
create 5WattWALLNEON(lightingWallNeonTubeWave_neon_red_lit_designModeLight)
create Red(lightingWallNeonTubeWave_neon_red_lit_designModeLight)
create 5WattWALLNEON(lightingWallNeonTubeWave_neon_violet_lit_designModeLight)
create Violet(lightingWallNeonTubeWave_neon_violet_lit_designModeLight)

# Neon Flamingo #
create 5WattWALLNEON(lightingWallNeonFlamingo_neon_blue_lit_designModeLight)
create Blue(lightingWallNeonFlamingo_neon_blue_lit_designModeLight)
create 5WattWALLNEON(lightingWallNeonFlamingo_neon_green_lit_designModeLight)
create Green(lightingWallNeonFlamingo_neon_green_lit_designModeLight)
create 5WattWALLNEON(lightingWallNeonFlamingo_neon_pink_lit_designModeLight)
create Magenta(lightingWallNeonFlamingo_neon_pink_lit_designModeLight)
create 5WattWALLNEON(lightingWallNeonFlamingo_neon_teal_lit_designModeLight)
create BlueGreen(lightingWallNeonFlamingo_neon_teal_lit_designModeLight)
create 5WattWALLNEON(lightingWallNeonFlamingo_neon_yellow_lit_designModeLight)
create Yellow(lightingWallNeonFlamingo_neon_yellow_lit_designModeLight)

#19 Belle Epoque Tiffany Lamp #
create 60WattWALL(lightingWallBrasserie_light)
create matchflame(lightingWallBrasserie_light)

create GoboWide(goboLightTest3_light)


### Table lamps ####################################

#11 Squintimcy Votive Table Lamp #
create smallCANDLE(lightingTableBrasserie_glass_amber_lit_designModeLight)
create Fire(lightingTableBrasserie_glass_amber_lit_designModeLight)
create smallCANDLEDIAMOND(lightingTableBrasserie_glass_diamond_lit_designModeLight)
create Florescent(lightingTableBrasserie_glass_diamond_lit_designModeLight)
create smallCANDLEDIAMOND(lightingTableBrasserie_glass_frosted_lit_designModeLight)
create SoftWhite(lightingTableBrasserie_glass_frosted_lit_designModeLight)
create smallCANDLEGREEN(lightingTableBrasserie_glass_green_lit_designModeLight)
create SoftGreen(lightingTableBrasserie_glass_green_lit_designModeLight)

#14 Mr Lampy McFourLegs #
create 45WattTABLE(lightingTableNightClub_glassOuter_lime_lit_designModeLight)
create SoftLime(lightingTableNightClub_glassOuter_lime_lit_designModeLight)
create 45WattTABLE(lightingTableNightClub_glassOuter_magenta_lit_designModeLight)
create SoftPink(lightingTableNightClub_glassOuter_magenta_lit_designModeLight)
create 45WattTABLE(lightingTableNightClub_glassOuter_yellow_lit_designModeLight)
create SoftYellow(lightingTableNightClub_glassOuter_yellow_lit_designModeLight)
create 45WattTABLE(lightingTableNightClub_glassOuter_red_lit_designModeLight)
create SoftRed(lightingTableNightClub_glassOuter_red_lit_designModeLight)
create 45WattTABLE(lightingTableNightClub_glassOuter_orange_lit_designModeLight)
create SoftOrange(lightingTableNightClub_glassOuter_orange_lit_designModeLight)

# Romantic Romance Candles #
create FireTable(lightingTableUpscaleRestaurant_light)
create candleflame(lightingTableUpscaleRestaurant_light)

### Outdoor lights #################################


### Misc ###########################################

#DJ Booth
lightAttribOverride djBooth_light intensity 2
lightAttribOverride djBooth_light color (1, .3, .3)
lightAttribOverride djBooth_light falloffRate 20
lightAttribOverride djBooth_light diffusionSourceIntensity 1
lightAttribOverride djBooth_light diffusionSourceColor (.7, .5, .5)
lightAttribOverride djBooth_light diffusionSourceMin (0, .5)
lightAttribOverride djBooth_light diffusionSourceMax (1, 1.5)
lightAttribOverride djBooth_light diffusionSourceFalloff 2
lightAttribOverride djBooth_light diffusionSourceWallIntensityScale .5
lightAttribOverride djBooth_light diffusionSourceFloorIntensityScale 1
lightAttribOverride djBooth_light diffusionSourceIsDirectional 0
lightAttribOverride djBooth_light diffusionSourceDirectionalFalloff 0

# Electro Dance Sphere
lightAttribOverride electroDanceSphere_light intensity 3
lightAttribOverride electroDanceSphere_light color (.0, .20, .60)
lightAttribOverride electroDanceSphere_light falloffRate 6
lightAttribOverride electroDanceSphere_light diffusionSourceIntensity .5
lightAttribOverride electroDanceSphere_light diffusionSourceColor (.0, .20, .60)
lightAttribOverride electroDanceSphere_light diffusionSourceMin (-0, -0)
lightAttribOverride electroDanceSphere_light diffusionSourceMax (0, 0)
lightAttribOverride electroDanceSphere_light diffusionSourceFalloff 2
lightAttribOverride electroDanceSphere_light diffusionSourceWallIntensityScale 1
lightAttribOverride electroDanceSphere_light diffusionSourceFloorIntensityScale 1.5
lightAttribOverride electroDanceSphere_light diffusionSourceIsDirectional 0

create 20-Watt(tvWallTavern_light)
create SoftBlue(tvWallTavern_light)

create FireFlame1(fireJet_light)
create candleflame(fireJet_light)

### Counter and Bar ##############

# NEON Serve #
create 5WattWALLNEON(counterIslandBarNightClub_lucite_blue_designModeLight)
create BLUE(counterIslandBarNightClub_lucite_blue_designModeLight)
create 5WattWALLNEON(counterIslandBarNightClub_lucite_green_designModeLight)
create GREEN(counterIslandBarNightClub_lucite_green_designModeLight)
create 5WattWALLNEON(counterIslandBarNightClub_lucite_orange_designModeLight)
create ORANGE(counterIslandBarNightClub_lucite_orange_designModeLight)
create 5WattWALLNEON(counterIslandBarNightClub_lucite_red_designModeLight)
create RED(counterIslandBarNightClub_lucite_red_designModeLight)
create 5WattWALLNEON(counterIslandBarNightClub_lucite_violet_designModeLight)
create VIOLET(counterIslandBarNightClub_lucite_violet_designModeLight)

# NEON Bar #
create 15WattCOUNTERNEON(islandNightClub_lucite_blue_designModeLight)
create BLUE(islandNightClub_lucite_blue_designModeLight)
create 15WattCOUNTERNEON(islandNightClub_lucite_green_designModeLight)
create GREEN(islandNightClub_lucite_green_designModeLight)
create 15WattCOUNTERNEON(islandNightClub_lucite_orange_designModeLight)
create ORANGE(islandNightClub_lucite_orange_designModeLight)
create 15WattCOUNTERNEON(islandNightClub_lucite_red_designModeLight)
create RED(islandNightClub_lucite_red_designModeLight)
create 15WattCOUNTERNEON(islandNightClub_lucite_violet_designModeLight)
create VIOLET(islandNightClub_lucite_violet_designModeLight)