######### LIGHTS ####################

######## Ceiling Lights ###############

create 75WattOVER2(lightingCeilingStylish_light)
create Florescent(lightingCeilingStylish_light)

########### Floor lights ############

######### OUTDOOR lights ##########

######### Table lights ###########

######### Wall lights ##########

create 75WattWALL5(lightingWallRomantic_light)
create SoftAmber(lightingWallRomantic_light)

create 75WattWALL5(lightingWallStylish_light)
create SoftWhite(lightingWallStylish_light)

########## Windows ##############


########## Doors ##############

