######### LIGHTS ####################

######## Ceiling Lights ###############


create 150WattOVER(lightingCeilingBaskis_light)
create Florescent(lightingCeilingBaskis_light)

create 75WattOVER2(lightingCeilingLyra_light)
create SoftWhite(lightingCeilingLyra_light)

create 75WattOVER(lightingCeilingSphereRegolit_light)
create SoftAmber(lightingCeilingSphereRegolit_light)

########### Floor lights ############

create 75WattFL(lightingFloorOrgelVreten_light)
create SoftAmber(lightingFloorOrgelVreten_light)

create FireTable(lightingTableTealightIkeaPS_light)
create candleflame(lightingTableTealightIkeaPS_light)

create 75WattFL2(lightingFloorMarek_light)
create SoftAmber(lightingFloorMarek_light)

create 75WattFL(lightingFloorStorm_light)
create SoftAmber(lightingFloorStorm_light)

######### OUTDOOR lights ##########

######### Table lights ###########

create 75WattTABLE(lightingTableOrgel_light)
create SoftAmber(lightingTableOrgel_light)

create 75WattTABLE(lightingTableSkimra_light)
create SoftAmber(lightingTableSkimra_light)

create 60WattTABLE(lightingTableMylonit_light)
create SoftAmber(lightingTableMylonit_light)

create 75WattTABLE(lightingTableLampan_light)
create SoftAmber(lightingTableLampan_light)

create officetablelamp(lightingTableKila_light)
create SoftWhite(lightingTableKila_light)

######### Wall lights ##########

######## Special Objects ###############

create 50-Watt(tvCenterExpedit_light)
create SOFTBLUE(tvCenterExpedit_light)
