######### LIGHTS ####################

######## Ceiling Lights ###############

create CeilingFive(lightingCeilingBaby_light)
create SoftAmber(lightingCeilingBaby_light)

########### Floor lights ############


######### OUTDOOR lights ##########


######### Table lights ###########


######### Wall lights ##########

create WallFour(ightingWallNeonSporty_light)
create SoftWhite(ightingWallNeonSporty_light)

######## Special Objects ###############


##### FirePlaces #####


########## Windows ##############


########## Doors ##############
