######### LIGHTS ####################

######## Ceiling Lights ###############


create CeilingFive(lightingceilingsurfer_light)
create SoftWhite(lightingceilingsurfer_light)


create CeilingFour(lightingceilingvictorian_light)
create SoftAmber(lightingceilingvictorian_light)





########### Floor lights ############

######### OUTDOOR lights ##########

######### Table lights ###########

create TableFour(lightingtablecandlegoth_light)
create SoftFire(lightingtablecandlegoth_light)

create TableFour(lightingtablevictorian_light)
create SoftAmber(lightingtablevictorian_light)





######### Wall lights ##########

create WallFour(lightingwallvictorian_light)
create SoftAmber(lightingwallvictorian_light)


######## Special Objects ###############

create five(tvteen_light)
create SoftBlue(tvteen_light)

########## Windows ##############


########## Doors ##############

