####################################################
# Lighting Manager settings
####################################################
sinclude "Lighting.txt"
####################################################
# Nighttime
####################################################
lightingState night
   skylight                       (0.25, 0.25, 0.3)     0.65
   light sun      (1.25, -0.75,  2.25)    (.45, .45, 0.72)      0.5
   light sky      (-1.9, -1.3, 0.8)    (0.25, 0.25, 0.47)   0.6
end

####################################################
# Morning
####################################################
lightingState morning
   skylight                          (.5,.3,.2) .4
   light sun      (2 ,1.5, .5)     (.8, .6, .4) 1.3   #this is overall power
   light sky      (-2, -1.5, .5)     (.8, .6, .4) .54   #2:00
end


####################################################
# Evening
####################################################
lightingState evening
   skylight                       (0.5, 0.3, 0.2)  .4
   light sun       (1.5, -1.2, .6)   (.84, .52, .37)   1.85
   light sky       (-1.5, -1.2, .6)   (.5, .25, .25)  0.8
end


####################################################
# Daytime/Season - Summer
####################################################
lightingState day
   skylight                      (.87,.925,1)  0.5
   light sun      (1.5, 1.2, 2)    (1, .9, .82)     1.8
   light sky      (-1.5, -1.2, 2)  (1,.86,.73)    .5
end


####################################################
# Season - Winter
####################################################
lightingState Winter
   skylight                      (.87,.925,1)  0.5
   light sun      (-1.1, 1.5, 1.45)     (.89, .88, 0.92)     1.8
   light sky      (-1.5, -1.2, 2)  (.87,.95,0.93)    .4
end

####################################################
# Season - Spring
####################################################
lightingState Spring
   skylight          (1,1,1)  0.5
   light sun      (1.5, 1.38, 1.5)    (1, .98, .75)     1.65
   light sky      (-1.5, -1.2, 2)  (1, .89, .77)   .55
end

####################################################
# Season - Autumn
####################################################
lightingState Autumn
   skylight          (1,1,1)  0.5
   light sun      (1.6, 1.5, 1.54)   (1, .84, .7)     1.8
   light sky      (-1.5, -1.2, 2)   (1, .85, .75) .4
end

####################################################
# Season - Overcast
####################################################
lightingState Overcast
   skylight          (0.9, 0.9, 0.9)  0.5
   light sun      (1.5, 1.2, 2)    (.98, .98, 1)     1.1
   light sky      (-1.5, -1.2, 2)  (.98,1,.98)    .5
end

####################################################
# Lot Night - Vacation Lot - Taken from the Base Game lighting.txt
####################################################
lightingState vacationNight
   skylight                       (0.25, 0.25, 0.4)     0.65
   light sun      (1.25, -0.75,  2.25)    (.45, .45, 0.72)      0.5
   light sky      (-1.9, -1.3, 0.8)    (0.25, 0.25, 0.47)   0.6
end
