####################################################
# Lighting Manager settings
####################################################
ignoreErrors true

setf wConeMul 40
setf wPenMul  20

# Light Definitions
sinclude "LightDefs_Smooth/windows/windows.txt"
sinclude "LightDefs_Smooth/objects/colors.txt"
sinclude "LightDefs_Smooth/objects/lightObjects.txt"
sinclude "LightDefs_Smooth/objects/SpecialObjects.txt"

# BG Lights
sinclude "LightDefs_Smooth/BGWindows.nlo"
sinclude "LightDefs_Smooth/BGLights.nlo"
sinclude "LightDefs_Smooth/BGSpecialObjects.txt"

# EP Lights
sinclude "LightDefs_Smooth/EP1Lights.nlo"
sinclude "LightDefs_Smooth/EP2Lights.nlo"
sinclude "LightDefs_Smooth/EP3Lights.nlo"
sinclude "LightDefs_Smooth/EP4Lights.nlo"
sinclude "LightDefs_Smooth/EP5Lights.nlo"
sinclude "LightDefs_Smooth/EP6Lights.nlo"
sinclude "LightDefs_Smooth/EP7Lights.nlo"
sinclude "LightDefs_Smooth/EP8Lights.nlo"
sinclude "LightDefs_Smooth/SP1Lights.nlo"
sinclude "LightDefs_Smooth/SP2Lights.nlo"
sinclude "LightDefs_Smooth/SP3Lights.nlo"
sinclude "LightDefs_Smooth/SP4Lights.nlo"
sinclude "LightDefs_Smooth/SP5Lights.nlo"
sinclude "LightDefs_Smooth/SP6Lights.nlo"
sinclude "LightDefs_Smooth/SP7Lights.nlo"
sinclude "LightDefs_Smooth/SP8Lights.nlo"
sinclude "LightDefs_Smooth/EP9Lights.nlo"
sinclude "LightDefs_Smooth/StoreLights.nlo"

####################################################
# Global Overrides
####################################################

setf roomLightingType 3

set roomOverallStrength             1.10
set sim:roomOverallStrength         1.20
set object:roomOverallStrength      1.00
set wall:roomOverallStrength        0.80

set roomSaturation 0.5

####################################################
# Nighttime
####################################################
lightingState night
   skylight                          (0.25, 0.25, 0.35)     0.55
   light sun      (1.25, 0.75, 2.25) (.35, .35, 0.675)      0.65
   light sky      (1.9, -1.3, 0.8)   (0.25, 0.25, 0.475)    0.65

   diffParam insideAmbientColor  (.9,.9,1)
   diffParam insideFloorAmbient  0.001
   diffParam insideWallAmbient   0.001

   diffParam floorThreshold      0.3
   diffParam wallThreshold       0.25

   #                              pract. diffuse  p. falloff  d. falloff
   modifiers insidePortals         0.00    0.20    1.00       1.00
   modifiers insidePortalSpills    0.00    0.20    1.00       1.00
   modifiers outsidePortals        4.00    4.00    0.50       1.00
   modifiers outsidePortalSpills   4.00    4.00    0.50       1.00

   #                              pract. diffuse  p. falloff  d. falloff
   modifiers insideObjects         0.80    0.80    0.35       0.55
   modifiers outsideObjects        1.00    0.80    0.40       0.45

   environment (.5, .5, .75)   0.6  # override environment lighting state
   unlitRoomColor (0.18, 0.18, 0.22) -threshold .33
end

####################################################
# Morning
####################################################
lightingState morning
   skylight                          (.5,.4,.2) .4
   light sun      (-2 ,-1.5, .5)     (.92, .6, .4) 1.4   #this is overall power
   light sky      (2, 1.5, .5)     (.92, .7, .4) .54   #2:00

   diffParam insideAmbientColor (1, 1, 1)
   diffParam insideFloorAmbient 0.03
   diffParam insideWallAmbient  0.03

   diffParam floorThreshold     .6
   diffParam wallThreshold      .4

   #                              pract. diffuse  p. falloff  d. falloff
   modifiers insidePortals         0.00    1.00    0.333      0.333
   modifiers insidePortalSpills    3.50    3.00    0.30       0.20
   modifiers outsidePortals        0.00    0.00    0.00       0.50
   modifiers outsidePortalSpills   3.00    0.95    0.90       0.50

   #                              pract. diffuse  p. falloff  d. falloff
   modifiers insideObjects         1.00    0.50    0.20       0.30
   modifiers outsideObjects        0.80    0.57    0.20       0.70

   environment (.95, .8, .65) .6  # override environment lighting state
   unlitRoomColor (0.18, 0.18, 0.22) -threshold .33
end


####################################################
# Evening
####################################################
lightingState evening
   skylight                          (.5,.3,.2) .6
   light sun      (-0.5, 0.48, 0.2)  (.84, .52, .37) 1.75
   light sky      (0.5, -0.48, 0.5)  (.55, .2, .2) 0.8

   diffParam insideAmbientColor       (1, 1, 1)
   diffParam insideFloorAmbient       0.03
   diffParam insideWallAmbient        0.03
   diffParam floorThreshold           .8
   diffParam wallThreshold            .6

   #                              pract. diffuse  p. falloff  d. falloff
   modifiers insidePortals         0.00    0.60    0.333      0.333
   modifiers insidePortalSpills    3.00    2.10    0.30       0.20   #### check after incremental #dif 1.7
   modifiers outsidePortals        0.00    0.00    0.70       0.50
   modifiers outsidePortalSpills   3.00    1.50    1.00       1.00

   #                              pract. diffuse  p. falloff  d. falloff
   modifiers insideObjects         0.60    0.50    0.20       0.30
   modifiers outsideObjects        0.25    0.35    0.085      0.09

   environment (.75, .60, .5) 0.7  # override environment lighting state
   unlitRoomColor (0.28, 0.28, 0.32) -threshold .33
end

####################################################
# Daytime/Season - Summer
####################################################
lightingState day
   skylight                      (1,1,0.95)  0.5
   light sun      (-1, -1.38, 1.5)    (1, .96, .85)     1.67
   light sky      (1.5, 1.2, 2)  (1,.95,.82)    .7

   # inside diffusion
   diffParam insideAmbientColor       (.85, .75, .75)
   diffParam insideFloorAmbient         0.03
   diffParam insideWallAmbient          0.03

   # diffusion inside and outside
   diffParam floorThreshold           .4
   diffParam wallThreshold            .3

   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insidePortals       0.7    0.9       1.0         1.0
   modifiers insidePortalSpills  1.1    1.0       0.4         0.9  #### check after incremental
   modifiers outsidePortals      0.0    0.0       1.0         1.0
   modifiers outsidePortalSpills 0.0    0.0       1.0         1.0

   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insideObjects      1.0     0.9       0.35        0.5  ### this can go higher when the on/off is fixed
   modifiers outsideObjects     0.0     0.0       1.0         1.0

   unlitRoomColor (.37, .36, .33) -threshold .4
end


####################################################
# Season - Winter
####################################################
lightingState Winter
   skylight                      (.87,.925,1)  0.5
   light sun      (-1.1, -1.5, 1.45)     (.89, .88, 0.92)     1.8
   light sky      (1.5, 1.2, 2)  (.87,.95,0.93)    .4

   diffParam insideAmbientColor       (.85, .75, .75)
   diffParam insideFloorAmbient         0.03
   diffParam insideWallAmbient          0.03

   # diffusion inside and outside
   diffParam floorThreshold           .4
   diffParam wallThreshold            .3

   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insidePortals       0.7    0.9       1.2         1.0
   modifiers insidePortalSpills  1.1    1.0       0.4         0.9  #### check after incremental
   modifiers outsidePortals      0.0    0.0       1.2         1.2
   modifiers outsidePortalSpills 0.0    0.0       1.2         1.2

   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insideObjects      1.0     0.9       0.35        0.5  ### this can go higher when the on/off is fixed
   modifiers outsideObjects     0.0     0.0       1.0         1.0

   unlitRoomColor (.335, .325, .35) -threshold .4
end

####################################################
# Season - Spring
####################################################
lightingState Spring
   skylight          (1,1,0.95)  0.5
   light sun      (-1.5, -1.38, 1.5)    (1, .98, .73)     1.6
   light sky      (1.5, 1.2, 2)  (1, .96, .72)   .95

   diffParam insideAmbientColor       (.85, .75, .75)
   diffParam insideFloorAmbient         0.03
   diffParam insideWallAmbient          0.03

   # diffusion inside and outside
   diffParam floorThreshold           .4
   diffParam wallThreshold            .3

   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insidePortals       0.7    0.9       1.2         1.0
   modifiers insidePortalSpills  1.1    1.0       0.4         0.9  #### check after incremental
   modifiers outsidePortals      0.0    0.0       1.2         1.2
   modifiers outsidePortalSpills 0.0    0.0       1.2         1.2

   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insideObjects      1.0     0.9       0.35        0.5  ### this can go higher when the on/off is fixed
   modifiers outsideObjects     0.0     0.0       1.0         1.0

   unlitRoomColor (.375, .365, .325) -threshold .4
end

####################################################
# Season - Autumn
####################################################
lightingState Autumn
   skylight          (1,0.98,0.97)  0.5
   light sun      (-1.6, -1.5, 1.54)   (1, .86, .74)     1.55
   light sky      (1.5, 1.2, 2)   (1, .84, .74) .9

   diffParam insideAmbientColor       (.85, .75, .75)
   diffParam insideFloorAmbient         0.03
   diffParam insideWallAmbient          0.03

   # diffusion inside and outside
   diffParam floorThreshold           .4
   diffParam wallThreshold            .3

   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insidePortals       0.7    0.9       1.2         1.0
   modifiers insidePortalSpills  1.1    1.0       0.4         0.9  #### check after incremental
   modifiers outsidePortals      0.0    0.0       1.2         1.2
   modifiers outsidePortalSpills 0.0    0.0       1.2         1.2

   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insideObjects      1.0     0.9       0.35        0.5  ### this can go higher when the on/off is fixed
   modifiers outsideObjects     0.0     0.0       1.0         1.0

   unlitRoomColor (.375, .35, .35) -threshold .4
end

####################################################
# Season - Overcast
####################################################
lightingState Overcast
   skylight          (0.9, 0.9, 0.9)  0.5
   light sun      (-1.5, -1.2, 2)    (.98, .98, 1)     1.1
   light sky      (1.5, 1.2, 2)  (.98,1,.98)    .5

   diffParam insideAmbientColor       (.85, .75, .75)
   diffParam insideFloorAmbient         0.03
   diffParam insideWallAmbient          0.03

   # diffusion inside and outside
   diffParam floorThreshold           .4
   diffParam wallThreshold            .3

   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insidePortals       0.7    0.9       1.2         1.0
   modifiers insidePortalSpills  1.1    1.0       0.4         0.9  #### check after incremental
   modifiers outsidePortals      0.0    0.0       1.2         1.2
   modifiers outsidePortalSpills 0.0    0.0       1.2         1.2

   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insideObjects      1.0     0.9       0.35        0.5  ### this can go higher when the on/off is fixed
   modifiers outsideObjects     0.0     0.0       1.0         1.0

   unlitRoomColor (.375, .375, .375) -threshold .4
end


####################################################
# Lot Night - Vacation Lot - Taken from the Base Game lighting.txt
####################################################
lightingState vacationNight
   skylight                       (0.25, 0.25, 0.35)     0.45
   light sun      (1.25, 0.75,  2.25)    (.35, .35, 0.65)      0.55
   light sky      (1.9, -1.3, 0.8)    (0.25, 0.25, 0.45)   0.55

   diffParam insideFloorAmbient 0.001
   diffParam insideWallAmbient  0.001
   diffParam floorThreshold     .2
   diffParam wallThreshold      .2

   #                              pract. diffuse  p. falloff  d. falloff
   modifiers insidePortals         0      .2      1 1
   modifiers insidePortalSpills    0      .2      1 1
   modifiers outsidePortals        4      4       .5         1
   modifiers outsidePortalSpills   4      4      .5         1

   #                         pract. diffuse  p. falloff  d. falloff
   modifiers insideObjects     .6    .6       .35       .65
   modifiers outsideObjects    1      .6        .4     .65

   environment (.45, .45, .65)    0.6
   unlitRoomColor (0.18, 0.18, 0.22) -threshold .3
end

####################################################
# DO NOT DELETE THIS FILE!
####################################################
