####################################################
# Lighting Manager settings
####################################################
sinclude "Lighting_WLBF.txt"

####################################################
# Nighttime
####################################################
lightingState night
   skylight                       (0.25, 0.25, 0.35)     0.55
   light sun      (-1.25, -0.75,  2.25)    (.45, .45, 0.65)      0.55
   light sky      (-1.9, 1.3, 0.8)    (0.35, 0.35, 0.5)   0.55
end

####################################################
# Morning
####################################################
lightingState morning
   skylight                          (.5,.3,.2) .4
   light sun      (2 ,-1.5, .5)     (.92, .5, .4) 1.4   #this is overall power
   light sky      (-2, 1.5, .5)     (.92, .6, .4) .54   #2:00
end


####################################################
# Evening
####################################################
lightingState evening
   skylight                       (.5,.3,.2) .6
   light sun      (-0.5, -0.48, 0.2)  (.84, .52, .37)   1.75
   light sky      (-0.5, 0.48, 0.5)   (.55, .2, .2)  0.8
end

####################################################
# Daytime/Season - Summer
####################################################
lightingState day
   skylight                      (1,1,0.95)  0.5
   light sun      (1, -1.38, 1.5)    (1, .96, .85)     1.67
   light sky      (-1.5, 1.2, 2)  (1,.95,.82)    .7
end


####################################################
# Season - Winter
####################################################
lightingState Winter
   skylight                      (.87,.925,1)  0.5
   light sun      (1.1, -1.5, 1.45)     (.89, .88, 0.92)     1.8
   light sky      (-1.5, 1.2, 2)  (.87,.95,0.93)    .4
end

####################################################
# Season - Spring
####################################################
lightingState Spring
   skylight          (1,1,0.95)  0.5
   light sun      (1.5, -1.38, 1.5)    (1, .98, .73)     1.6
   light sky      (-1.5, 1.2, 2)  (1, .96, .72)   .95
end

####################################################
# Season - Autumn
####################################################
lightingState Autumn
   skylight          (1,0.98,0.97)  0.5
   light sun      (1.6, -1.5, 1.54)   (1, .86, .74)     1.55
   light sky      (-1.5, 1.2, 2)   (1, .84, .74) .9
end

####################################################
# Season - Overcast
####################################################
lightingState Overcast
   skylight          (0.9, 0.9, 0.9)  0.5
   light sun      (1.5, -1.2, 2)    (.98, .98, 1)     1.1
   light sky      (-1.5, 1.2, 2)  (.98,1,.98)    .5
end

####################################################
# Lot Night - Vacation Lot - Taken from the Base Game lighting.txt
####################################################
lightingState vacationNight
   skylight                       (0.25, 0.25, 0.4)     0.75
   light sun      (-1.25, -0.75,  2.25)    (.45, .45, 0.72)      0.5
   light sky      (-1.9, 1.3, 0.8)    (0.25, 0.25, 0.47)   0.6
end

####################################################
# DO NOT DELETE THIS FILE!
####################################################