####################################################
# Lighting Manager settings
####################################################
# DO NOT DELETE THIS FILE!
####################################################
# Daytime/Season - Summer
####################################################
lightingState day
   control -edith true

   skylight                      (.87,.925,1)  0.5
   light sun      (-1.5, -1.2, 2)    (1, .9, .82)     1.8
   light sky      (1.5, 1.2, 2)  (1,.86,.73)    .5

   light fill1    (1,1,-1)     (.8,.8,.8)    .45
   #light fill2    (-1.5, -1.5, -2)     (.6,.6,.6)    .5

   light simFill1  (1, -1.2, 1) (1, .95, .89)  .7
   light simFill2  (-2, 2, 1) (1, .95, .89)  1.75

   # inside diffusion
   diffParam insideAmbientColor       (.85, .75, .75)
   diffParam insideFloorAmbient         0.03
   diffParam insideWallAmbient          0.03

   # diffusion inside and outside
   diffParam floorThreshold           .4
   diffParam wallThreshold            .3

   portalSaturation 1

   # modifiers <type> <practicalStrength:float> <diffusionStrength:float> [<practicalFalloff:float> <diffusionFalloff:float>]
   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insidePortals       0.5    .7          1    1
   modifiers insidePortalSpills  1     1.5         .4    .9  #### check after incremental
   modifiers outsidePortals      0       0          1           1
   modifiers outsidePortalSpills 0       0          1           1

   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insideObjects      0.8     0.7       0.35        0.5  ### this can go higher when the on/off is fixed
   modifiers outsideObjects     0.0     0.0       1.0         1.0


   # extra ambient for unlit rooms.
   unlitRoomColor (.37, .36, .35) -threshold .4
   flatShade (1, .95, .85) .75  -sims 1.7 -objects 1.3 -indoors 1 # for lighting set to low.

   environment (1, 1, 1) 1

   #               max in time (s)   max out time (s)
   transitionTimes        2                 100
end


####################################################
# Season - Winter
####################################################
lightingState Winter
   control -edith true

   # outside direct lighting
    skylight                      (.87,.925,1)  0.5
   light sun      (-1.1, -1.5, 1.45)     (.89, .88, 0.92)     1.8
   light sky      (1.5, 1.2, 2)  (.87,.95,0.93)    .4

   light fill1    (1,1,-1)     (.8,.8,.8)    .45
   #light fill2    (-1.5, -1.5, -2)     (.6,.6,.6)    .5

   light simFill1  (1, -1.2, .9) (.91, .92, 1)  .5
   light simFill2  (-2, 2, .9) (.91, .95, 1)  1.75
   projectiveShadowStrength 0.5

   # inside diffusion
   diffParam insideAmbientColor       (.85, .75, .75)
   diffParam insideFloorAmbient         0.03
   diffParam insideWallAmbient          0.03

   # diffusion inside and outside
   diffParam floorThreshold           .4
   diffParam wallThreshold            .3

   portalSaturation 1

   # modifiers <type> <practicalStrength:float> <diffusionStrength:float> [<practicalFalloff:float> <diffusionFalloff:float>]
   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insidePortals       0.5    .7          1    1
   modifiers insidePortalSpills  1     1.5         .4    .9  #### check after incremental
   modifiers outsidePortals      0       0          1           1
   modifiers outsidePortalSpills 0       0          1           1

   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insideObjects      0.8     0.7       0.35        0.5  ### this can go higher when the on/off is fixed
   modifiers outsideObjects     0.0     0.0       1.0         1.0


   # extra ambient for unlit rooms.
   unlitRoomColor (.37, .36, .35) -threshold .4
   flatShade (1, .95, .85) .75  -sims 1.7 -objects 1.3 -indoors 1 # for lighting set to low.

   environment (0.9, 0.9, 1) 1

   #               max in time (s)   max out time (s)
   transitionTimes        2                 100
end

####################################################
# Season - Spring
####################################################
lightingState Spring
   control -edith true

   # outside direct lighting

   skylight          (1,1,1)  0.5

   light sun      (-1.5, -1.38, 1.5)    (1, .98, .75)     1.65
   light sky      (1.5, 1.2, 2)  (1, .89, .77)   .55

   light fill1    (1,1,-1)     (.8,.8,.8)    .45
   #light fill2    (-1.5, -1.5, -2)     (.6,.6,.6)    .5

   light simFill1  (1, -1.2, .9) (1, .87, .78)  .55
   light simFill2  (-2, 2, .9) (1, .88, .79)  1.8
   projectiveShadowStrength 1

   # inside diffusion
   diffParam insideAmbientColor       (.85, .75, .75)
   diffParam insideFloorAmbient         0.03
   diffParam insideWallAmbient          0.03

   # diffusion inside and outside
   diffParam floorThreshold           .4  
   diffParam wallThreshold            .3

   portalSaturation 1

   # modifiers <type> <practicalStrength:float> <diffusionStrength:float> [<practicalFalloff:float> <diffusionFalloff:float>]
   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insidePortals       0.5    .7          1    1
   modifiers insidePortalSpills  1     1.5         .4    .9  #### check after incremental
   modifiers outsidePortals      0       0          1           1
   modifiers outsidePortalSpills 0       0          1           1

   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insideObjects      0.8     0.7       0.35        0.5  ### this can go higher when the on/off is fixed
   modifiers outsideObjects     0.0     0.0       1.0         1.0


   # extra ambient for unlit rooms.
   unlitRoomColor (.37, .36, .35) -threshold .4
   flatShade (1, .95, .85) .75  -sims 1.7 -objects 1.3 -indoors 1 # for lighting set to low.

   environment (1, 1, 1) 1

   #               max in time (s)   max out time (s)
   transitionTimes        2                 100
end

####################################################
# Season - Autumn
####################################################
lightingState Autumn
   control -edith true

   # outside direct lighting
   skylight          (1,1,1)  0.5

   light sun      (-1.6, -1.5, 1.54)   (1, .84, .7)     1.8
   light sky      (1.5, 1.2, 2)   (1, .85, .75) .4

   light fill1    (1,1,-1)     (.8,.8,.8)    .45
   #light fill2    (-1.5, -1.5, -2)     (.6,.6,.6)    .5

   light simFill1  (1, -1.2, .9) (1, .96, .88)  .65
   light simFill2  (-2, 2, .9) (1, .93, .8)  1.8
   projectiveShadowStrength 0.8

   # inside diffusion
   diffParam insideAmbientColor       (.85, .75, .75)
   diffParam insideFloorAmbient         0.03
   diffParam insideWallAmbient          0.03

   # diffusion inside and outside
   diffParam floorThreshold           .4
   diffParam wallThreshold            .3

   portalSaturation 1

   # modifiers <type> <practicalStrength:float> <diffusionStrength:float> [<practicalFalloff:float> <diffusionFalloff:float>]
   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insidePortals       0.5    .7          1    1
   modifiers insidePortalSpills  1     1.5         .4    .9  #### check after incremental
   modifiers outsidePortals      0       0          1           1
   modifiers outsidePortalSpills 0       0          1           1

   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insideObjects      0.8     0.7       0.35        0.5  ### this can go higher when the on/off is fixed
   modifiers outsideObjects     0.0     0.0       1.0         1.0


   # extra ambient for unlit rooms.
   unlitRoomColor (.297, .296, .295) -threshold .4
   flatShade (1, .95, .85) .75  -sims 1.7 -objects 1.3 -indoors 1 # for lighting set to low.

   environment (1, 1, 1) 1

   #               max in time (s)   max out time (s)
   transitionTimes        2                 100
end

####################################################
# Season - Overcast
####################################################
lightingState Overcast
   control -edith true
   skylight          (0.9, 0.9, 0.9)  0.5

   light sun      (-1.5, -1.2, 2)    (.98, .98, 1)     1.1
   light sky      (1.5, 1.2, 2)  (.98,1,.98)    .5

   light fill1    (1,1,-1)     (.8,.8,.8)    .45
   #light fill2    (-1.5, -1.5, -2)     (.6,.6,.6)    .5

   light simFill1  (1, -1.2, 1) (1, .95, .89)  .6
   light simFill2  (-2, 2, 1) (1, .95, .89)  1.85

   projectiveShadowStrength 0.45

   # inside diffusion
   diffParam insideAmbientColor       (.85, .75, .75)
   diffParam insideFloorAmbient         0.03
   diffParam insideWallAmbient          0.03

   # diffusion inside and outside
   diffParam floorThreshold           .4
   diffParam wallThreshold            .3

   portalSaturation 1

   # modifiers <type> <practicalStrength:float> <diffusionStrength:float> [<practicalFalloff:float> <diffusionFalloff:float>]
   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insidePortals       0.5    .7          1    1
   modifiers insidePortalSpills  1     1.5         .4    .9  #### check after incremental
   modifiers outsidePortals      0       0          1           1
   modifiers outsidePortalSpills 0       0          1           1

   #                           pract. diffuse  p. falloff  d. falloff
   modifiers insideObjects      0.8     0.7       0.35        0.5  ### this can go higher when the on/off is fixed
   modifiers outsideObjects     0.0     0.0       1.0         1.0


   # extra ambient for unlit rooms.
   unlitRoomColor (.37, .36, .35) -threshold .4
   flatShade (1, .95, .85) .75  -sims 1.7 -objects 1.3 -indoors 1 # for lighting set to low.

   environment (1, 1, 1) 1

   #               max in time (s)   max out time (s)
   transitionTimes        2                 100
end

####################################################
# Lot Night - Vacation Lot - Taken from the Base Game lighting.txt
####################################################
lightingState vacationNight
  control -edith true

   skylight                       (0.25, 0.25, 0.4)     0.65
   light sun      (-1.25, 0.75,  2.25)    (.45, .45, 0.72)      0.5
   light sky      (1.9, -1.3, 0.8)    (0.25, 0.25, 0.47)   0.6

   light simFill1  (-1.25, -.75, 1.2) (.82,.8, .8)  1
   light simFill2  (1.25, .75, 1.2) (.82,.8, .8)  .6

   diffParam insideAmbientColor  (.9,.9,1)
   diffParam insideFloorAmbient   .001
   diffParam insideWallAmbient    0.001


   diffParam floorThreshold          0.2
   diffParam wallThreshold           0.2

   #                              pract. diffuse  p. falloff  d. falloff
   modifiers insidePortals         0      .2      1 1
   modifiers insidePortalSpills    0      .2      1 1
   modifiers outsidePortals        4      4       .5         1
   modifiers outsidePortalSpills   4      4      .5         1

   #                         pract. diffuse  p. falloff  d. falloff
   modifiers insideObjects     .6    .6       .35       .65
   modifiers outsideObjects    1      .6        .4     .65

   projectiveShadowStrength 0.4
   # How much sun/skylight split in spill lights
   portalSaturation 1

   # extra ambient for unlit rooms.
   unlitRoomColor (0.345, 0.345, 0.42) -threshold .4 ### do not set threshold to 0
   flatShade (0.75, 0.8, 1)  .6 -sims 1.8 -objects 1.5 -indoors 1 # for lighting set to low

   environment (.5, .5, .75)   0.6  # override environment lighting state

   #               max in time (s)   max out time (s)
   transitionTimes        2                 100
end
