####################################################
# Lot Night - Vacation Lot - Taken from the Base Game lighting.txt
####################################################
lightingState vacationNight
  control -edith true

   skylight                       (0.25, 0.25, 0.4)     0.65
   light sun      (-1.25, 0.75,  2.25)    (.45, .45, 0.72)      0.5
   light sky      (1.9, -1.3, 0.8)    (0.25, 0.25, 0.47)   0.6

   light simFill1  (-1.25, -.75, 1.2) (.82,.8, .8)  1
   light simFill2  (1.25, .75, 1.2) (.82,.8, .8)  .6

   diffParam insideAmbientColor  (.9,.9,1)
   diffParam insideFloorAmbient   .001
   diffParam insideWallAmbient    0.001


   diffParam floorThreshold          0.2
   diffParam wallThreshold           0.2

   #                              pract. diffuse  p. falloff  d. falloff
   modifiers insidePortals         0      .2      1 1
   modifiers insidePortalSpills    0      .2      1 1
   modifiers outsidePortals        4      4       .5         1
   modifiers outsidePortalSpills   4      4      .5         1

   #                         pract. diffuse  p. falloff  d. falloff
   modifiers insideObjects     .6    .6       .35       .65
   modifiers outsideObjects    1      .6        .4     .65

   projectiveShadowStrength 0.4
   # How much sun/skylight split in spill lights
   portalSaturation 1

   # extra ambient for unlit rooms.
   unlitRoomColor (0.345, 0.345, 0.42) -threshold .4 ### do not set threshold to 0
   flatShade (0.75, 0.8, 1)  .6 -sims 1.8 -objects 1.5 -indoors 1 # for lighting set to low

   environment (.5, .5, .75)   0.6  # override environment lighting state

   #               max in time (s)   max out time (s)
   transitionTimes        2                 100
end
