############ SPECIAL OBJECTS #######################

create SZero(sculptureTableCandleCollection_light)

create SEleven(hotTubSunken_centerLight)
lightAttribOverride hotTubSunken_centerLight intensity 7
lightAttribOverride hotTubSunken_centerLight falloffRate 5
create SoftBlue(hotTubSunken_centerLight)

create SOne(hotTubSunken_centerLowLight)
create PastelBlue(hotTubSunken_centerLowLight)

create SEleven(hotTubRaised_centerLight)
create SoftBlue(hotTubRaised_centerLight)

create SOne(hotTubRaised_centerLowLight)
create PastelBlue(hotTubRaised_centerLowLight)

create SEight(loveTub_centerLight)
create SoftFire(loveTub_centerLight)

create SOne(loveTub_centerLowLight)
create SoftFire(loveTub_centerLowLight)

create SSeven(lightingWallPoolSimple_light)
lightAttribOverride lightingWallPoolSimple_light falloffRate .8
create PastelBlue(lightingWallPoolSimple_light)

create SFour(aquarium_light)
create PastelBlue(aquarium_light)

create SFive(careerSurgicalDummy_light)
create SoftBlue(careerSurgicalDummy_light)

create SFour(careerFingerprintGun_light)
create ElectricBlue(careerFingerprintGun_light)
lightAttribOverride careerFingerprintGun_light diffusionSourceFalloff 15

create SSix(tvWall_light)
create ElectricBlue(tvWall_light)

create SSix(TVModerate_bulb) 
create ElectricBlue(TVModerate_bulb)

create SSix(televisionExpensive_light)
create ElectricBlue(televisionExpensive_light)

create SFour(computerCheap_light)
create ElectricBlue(computerCheap_light)

create SFour(computerExpensive_light)
create ElectricBlue(computerExpensive_light)

create SFive(hydroponicGarden_light)
lightAttribOverride hydroponicGarden_light diffusionSourceFalloff 5

create Three(magazineRack_light)
create Two(magazineRack_light_1)
create Zero(magazineRack_light_2)

create SFour(fridgeStainless_bulb)

####  Lightning ####
lightAttribOverride lightning_0 intensity 3
lightAttribOverride lightning_1 intensity 2.5
lightAttribOverride lightning_2 intensity 1.5
lightAttribOverride lightning_3 intensity .5

create Cyan(lightning_0)
create Cyan(lightning_1)
create Cyan(lightning_2)
create Cyan(lightning_3)

##### Abduction #####
lightAttribOverride telescopeAbduction_light diffusionSourceIntensity 1.5
lightAttribOverride telescopeAbductionPoint_light diffusionSourceIntensity 1.5
lightAttribOverride telescopeAbductionPoint_light diffusionSourceFalloff 2
lightAttribOverride telescopeAbduction_light diffusionSourceFalloff 2
lightAttribOverride telescopeAbduction_light intensity 7
lightAttribOverride telescopeAbductionPoint_light intensity 10
lightAttribOverride telescopeAbductionPoint_light falloffRate 1
lightAttribOverride telescopeAbduction_light falloffRate .25

create Cyan(telescopeAbductionPoint_light)
create Cyan(telescopeAbduction_light)

lightAttribOverride telescopeAbduction_light coneAngle 7
lightAttribOverride telescopeAbduction_light conePenumbra 4

##### FirePlaces #####

lightAttribOverride fireplaceHearth_light diffusionSourceIntensity .5
lightAttribOverride fireplaceHearth_light falloffRate .5
lightAttribOverride fireplaceHearth_fillLight falloffRate 3
lightAttribOverride fireplaceMantle_light diffusionSourceIntensity .5
lightAttribOverride fireplaceMantle_light falloffRate .5
lightAttribOverride fireplaceMantle_fillLight falloffRate 3
lightAttribOverride fireplaceStove_light diffusionSourceIntensity .25
lightAttribOverride fireplaceStove_light falloffRate .5

create Fire(fireplaceHearth_fillLight)
create Fire(fireplaceHearth_light)

create Fire(fireplaceMantle_fillLight)
create Fire(fireplaceMantle_light)

create TableThree(birthdayCake_candles)
lightAttribOverride birthdayCake_candles diffusionSourceIntensity 0
lightAttribOverride birthdayCake_candles falloffRate .35
create SoftFire(birthdayCake_candles)



