######### LIGHTS ####################

######## Ceiling Lights ###############

create CeilingFive(lightingceilingsurfer_light)
create SoftWhite(lightingceilingsurfer_light)

create CeilingFour(lightingceilingvictorian_light)
create SoftFire(lightingceilingvictorian_light)


########### Floor lights ############

######### OUTDOOR lights ##########

######### Table lights ###########

create TableFour(lightingtablecandlegoth_light)
create SoftFire(lightingtablecandlegoth_light)

create TableFour(lightingtablevictorian_light)
create SoftFire(lightingtablevictorian_light)


######### Wall lights ##########

create WallFour(lightingwallvictorian_light)
create SoftFire(lightingwallvictorian_light)


######## Special Objects ###############

create five(tvteen_light)
create ElectricBlue(tvteen_light)

########## Windows ##############


########## Doors ##############

