######################################################################
# Light Kelvin Colors
#
# 12/6/2005 (C) GunMod
# FIN
######################################################################

define NOLIGHT(lightName)
	lightAttribOverride &lightName intensity 0
	lightAttribOverride &lightName diffusionSourceIntensity 0
enddef

define matchflame(lightName)
	lightAttribOverride &lightName color (0.705,0.529,0.38)
	lightAttribOverride &lightName diffusionSourceColor (0.705,0.529,0.38)
enddef

define candleflame(lightName)
	lightAttribOverride &lightName color (0.721,0.572,0.411)
	lightAttribOverride &lightName diffusionSourceColor (0.721,0.572,0.411)
enddef

define quartz(lightName)
	lightAttribOverride &lightName color (0.741,0.717,0.7)
	lightAttribOverride &lightName diffusionSourceColor (0.741,0.717,0.7)
enddef

define halogen(lightName)
	lightAttribOverride &lightName color (0.725,0.733,0.798)
	lightAttribOverride &lightName diffusionSourceColor (0.725,0.733,0.798)
enddef

define LED(lightName)
	lightAttribOverride &lightName color (0.682,0.717,0.833)
	lightAttribOverride &lightName diffusionSourceColor (0.682,0.717,0.833)
enddef

define streetlightold(lightName)
	lightAttribOverride &lightName color (0.945,0.952,0.725)
	lightAttribOverride &lightName diffusionSourceColor (0.945,0.952,0.725)
enddef

define whiteLight(lightName)
	lightAttribOverride &lightName color (0.652,0.651,0.650)
	lightAttribOverride &lightName diffusionSourceColor (0.652,0.651,0.650)
enddef

######################################################################
# EOF
######################################################################