# UNKNOWN
######################################################################
create 100WattWALL(lightingWallDeckSconce_light)
create 75WattOVER2(lightingCeilingPaperShade_light)
create 50WattFENCE(deckPostLamp_spot)
create 50WattFENCE(lightingDeckPostLamp_light)
create 150-Watt(lightingFencePostValue_light)
create poleSTREETLIGHTstill(lightingStreetlightTriple_light)
create Zero(streetlightTriple_left)
create Zero(streetlightTriple_right)
create 75WattFL5(lampfloorvalue_light)
create 75-Watt(OLD_lightingTableBigBulb_toplight)
create officetablelamp(lightingtablevalue_01_light)
create bigBLUEbulb(lightingTableBigBulb_toplight)
create bigGREENbulb(lightingTableBigBulbGreen_toplight)
create bigREDbulb(lightingTableBigBulbRed_toplight)
######################################################################

############ TABLE LIGHTS #########################
#1 Pix-Arm Drafting Table Lamp #
create officetablelamp(lightingTableValue1_light)
create candleflame(lightingTableValue1_light)
######################################################################

#2 The Watt is It Table Lamp #
create officetablelamp(lightingTableValue2_light)
create candleflame(lightingTableValue2_light)
######################################################################

#3 Lunatech Spare Fixture Ocean #
create bigBLUEbulb(lightingTableBigBulb_light)
create BLUE(lightingTableBigBulb_light)
######################################################################

#4 Lunatech Spare Fixture Grass #
create bigGREENbulb(lightingTableBigBulbGreen_light)
create GREEN(lightingTableBigBulbGreen_light)
######################################################################

#5 Lunatech Spare Fixture Crimson #
create bigREDbulb(lightingTableBigBulbRed_light)
create RED(lightingTableBigBulbRed_light)
######################################################################

#6 Social Climbing Ivy Table Lamp #
create light0001(lightingTableQuaint_light)
create matchflame(lightingTableQuaint_light)
######################################################################

#7 Illistra Lamp #
create 100WattTABLE(lightingTableDesigner_light)
create candleflame(lightingTableDesigner_light)
######################################################################

#8 Absolutily Nothing Special #
create 45WattTABLE(lightingTableMoroccan_light)
create matchflame(lightingTableMoroccan_light)
######################################################################

#9 Dynasty Enlightenment Lamp #
create 60WattTABLE(lightingTableCentralAsian1_light)
create matchflame(lightingTableCentralAsian1_light)
######################################################################

#12 Gentle Glow Table Lamp #
create 45WattTABLE(lightingTableCentralAsian2_light)
create matchflame(lightingTableCentralAsian2_light)
######################################################################

#13 Lunatech BCT/6 #
create 75WattTABLE(lightingTableClubLamp_light)
create matchflame(lightingTableClubLamp_light)
######################################################################

#15 Shoji Table Lantern #
create 45WattTABLE(lightingTableLoftShoji_light)
create matchflame(lightingTableLoftShoji_light)
######################################################################

#16 The Inner Light #
create BIGofficetablelamp(lightingTableArtNouveau_light)
create candleflame(lightingTableArtNouveau_light)
######################################################################

#17 Founding Fathers Electric Lamp #
create 100WattTABLE(lightingtablecolonial1_light)
create matchflame(lightingtablecolonial1_light)
######################################################################

#18 Whodunit Table Lamp #
create 100WattTABLE(lightingTableColonial2_light)
create candleflame(lightingTableColonial2_light)
######################################################################


############ FLOOR LIGHTS #########################


#1 Thrice As Nice #
create 75WattFL5(lightingFloorValue_light)
create candleflame(lightingFloorValue_light)
######################################################################

#2 Social Climbing Ivy Floor Lamp #
create 75WattFL2(lightingFloorQuaint_light)
create candleflame(lightingFloorQuaint_light)
######################################################################

#3 Burnished Blaze #
create 75WattFL2(lightingFloorQuaint_light)
create candleflame(lightingFloorQuaint_light)
######################################################################

#5 Light Orbiter #
create 75WattFL2(lightingFloorClubLampSwingArm_light)
create candleflame(lightingFloorClubLampSwingArm_light)
######################################################################

#6 Tulip Light #
create 75WattFL3(lightingFloorLoftLamp_light)
create candleflame(lightingFloorLoftLamp_light)
######################################################################

#8 Tornadoe Torch Lamp #
create 75WattFL3(lightingFloorMoroccan_light)
create matchflame(lightingFloorMoroccan_light)
######################################################################

# Designer Lamp
create Four(lightingFloorDesigner_light)
create SoftWhite(lightingFloorDesigner_light)
######################################################################

# Rave Against The Machine
lightAttribOverride lightingFloorUM_light intensity 1.25
lightAttribOverride lightingFloorUM_light color (.31, .0, .60)
lightAttribOverride lightingFloorUM_light falloffRate .5
lightAttribOverride lightingFloorUM_light diffusionSourceIntensity 1
lightAttribOverride lightingFloorUM_light diffusionSourceColor (.31, .0, .60)
lightAttribOverride lightingFloorUM_light diffusionSourceMin (-0, -0)
lightAttribOverride lightingFloorUM_light diffusionSourceMax (0, 0)
lightAttribOverride lightingFloorUM_light diffusionSourceFalloff 1.2
lightAttribOverride lightingFloorUM_light diffusionSourceWallIntensityScale 1
lightAttribOverride lightingFloorUM_light diffusionSourceFloorIntensityScale 1.5
lightAttribOverride lightingFloorUM_light diffusionSourceIsDirectional 0
######################################################################


############ WALL LIGHTS ######################

#1 Basically Bare Bulb #
create 75WattWALL4(lightingWallValue_light)
create candleflame(lightingWallValue_light)
############################################################

#2 Prisoner of AkzaLamp #
create 75WattWALL4(lightingWallValue2_light)
create PastelBlue(lightingWallValue2_light)
############################################################

#3 Torcher Clamshell #
create 45WattWALL(lightingWallSconceClamshell_light)
create candleflame(lightingWallSconceClamshell_light)
############################################################

#4 LunaTech Gullivinzer #
create 50WattWALL(lightingWallSconceWave_light)
create candleflame(lightingWallSconceWave_light)
############################################################

#6 Wall Flowers Sconce #
create 45WattWALL2(lightinglWallQuaint_light)
create matchflame(lightinglWallQuaint_light)
############################################################

#9 Antique Metal Sconce #
create 60WattWALL(lightingWallMoroccan_light)
create matchflame(lightingWallMoroccan_light)
############################################################

#12 Almost Deco #
create 100WattWALL(wallDeckSconce_point)
create candleflame(wallDeckSconce_point)
############################################################

#13 Torcher Luminescence Sconce #
create 60WattWALL4(lightingWallClubSconce_light)
create matchflame(lightingWallClubSconce_light)
############################################################

#18 Illuminating Angles by Newt Vo #
create 60WattWALL(lightingWallArtNouveau_light)
create candleflame(lightingWallArtNouveau_light)
############################################################

#9 Antique Metal Sconce #
create 60WattWALL(lightingWallMoroccan_light)
create matchflame(lightingWallMoroccan_light)
############################################################

# Antebellum Wall lamp #
create largeCANDLE2(lightingWallColonial_light)
create matchflame(lightingWallColonial_light)
############################################################

############ CEILING LIGHTS ################################

#1 Light Effects Ceiling Lamp #
create 75WattOVER(lightingCeilingValue_light)
create candleflame(lightingCeilingValue_light)
############################################################

#2 Lunatech Lighten Up Lighting Fixture #
create CanisterLight(lightingCeilingCanister_light)
create candleflame(lightingCeilingCanister_light)
############################################################

#3 Lamp On the Half Shell #
create 75WattOVER(lightingCeilingQuaint_light)
create candleflame(lightingceilingquaint_light)
############################################################

#4 4 x 4 Designer Chandiler #
create 150WattOVER(lightingCeilingDesigner_light)
create candleflame(lightingCeilingDesigner_light)
############################################################

#5 Dangling DayLight Ceiling Lamp #
create 100WattOVER(lightingCeilingHangingFluorescent_light)
create candleflame(lightingCeilingHangingFluorescent_light)
############################################################

#6 Qadim Bauble Lamp #
create 75WattOVER(lightingCeilingMoroccan_light)
create matchflame(lightingCeilingMoroccan_light)
############################################################

#7 Chinese Riddle Lantern #
create ORBlight(lightingCeilingCentralAsian_light)
create candleflame(lightingCeilingCentralAsian_light)
############################################################

#9 Legno's Modern Lamp #
create 100WattOVER(lightingceilingchandeliermodern_light)
create candleflame(lightingceilingchandeliermodern_light)
############################################################

#10 Lunatech Amber Ceiling Lamp #
create 75WattOVER2(lightingCeilingClubGlass_light)
create candleflame(lightingCeilingClubGlass_light)
############################################################

#11 Paper Moon Ceiling Lamp #
create 75WattOVER2(lightingCeilingPaperShade_bulb)
create candleflame(lightingCeilingPaperShade_bulb)
############################################################

#14 Floral Fancy Hanging Lamp #
create 150WattOVER(lightingCeilingArtNouveau_light)
create candleflame(lightingCeilingArtNouveau_light)
############################################################



############ OUTDOOR LIGHTS #######################

# Blazin Buckaroos Fencelight#
create 50WattFENCE(deckPostLamp_point)
create candleflame(deckPostLamp_point)
######################################################################

# Garden Glow SpotLight #
create gardenSPOTLIGHT(gardenUplight)
create gardenSPOTLIGHT(gardenUplight_tree)
create SoftWhite(gardenUplight)
create SoftWhite(gardenUplight_tree)
######################################################################

# Secure Sentinal FenceLight #
create 100WattFENCE(lightingFenceBrickWallLamp_light)
create candleflame(lightingFenceBrickWallLamp_light)
######################################################################

# Little House Lantern #
create 50WattFENCE(lightingFenceCentralAsian_light)
create candleflame(lightingFenceCentralAsian_light)
######################################################################

# City Dweller Dims #
create 25WattFENCE(lightingFloorGardenBollard_light)
create LED(lightingFloorGardenBollard_light)
######################################################################

# The Spike Light #
create 25WattFENCE(lightingFloorGardenTier_light)
create quartz(lightingFloorGardenTier_light)
######################################################################

# Preventek Lumilight Street Light #
create mediumSTREETLIGHT(lightingStreetlight_light)
create streetlightwhite(lightingStreetlight_light)
######################################################################

# Wooden Post N Lamp Street Light #
create mediumSTREETLIGHT(lightingStreetlightWooden_light)
create streetlightyellow(lightingStreetlightWooden_light)
######################################################################

# Preventek Tri-Luminlight Street Lamp #
create poleSTREETLIGHTstill(streetlightTriple_middle)
create candleflame(streetlightTriple_middle)
######################################################################

create Six(phoneBooth_light)
create SoftWhite(phoneBooth_light)


################ CANDLE LIGHTS ########################

# Kwanzaa Kinara #
create FireTable(kinara_light)
create candleflame(kinara_light)

# Chanukah Menorah Candle #
create FireTable(menorah_light)
create candleflame(menorah_light)

# Birthday Cake #
create FireTable(birthdayCake_candles)
create matchflame(birthdayCake_candles)

# Hot Corp Burning Fire Jet #
create FireFlame1(fireJet_light)
create candleflame(fireJet_light)

# Doesn't Seem to be Used
create FireTable(fireplaceHearth_fillLight)
create candleflame(fireplaceHearth_fillLight)
create FireTable(fireplaceHearth_light)
create candleflame(fireplaceHearth_light)
create FireTable(fireplaceMantle_fillLight)
create candleflame(fireplaceMantle_fillLight)
create FireTable(fireplaceMantle_light)
create candleflame(fireplaceMantle_light)
create FireTable(fireplaceStove_light)
create candleflame(fireplaceStove_light)