######### LIGHTS ####################

######## Ceiling Lights ###############


create 75WattOVER2(lightingceilingsurfer_light)
create SoftWhite(lightingceilingsurfer_light)

create 75WattOVER2(lightingCeilingVictorian_light)
create candleflame(lightingCeilingVictorian_light)

########### Floor lights ############

######### OUTDOOR lights ##########

######### Table lights ###########

create 60WattTABLE(lightingTableCandleGoth_light)
create candleflame(lightingTableCandleGoth_light)

create 60WattTABLE(lightingTableVictorian_light)
create candleflame(lightingTableVictorian_light)

######### Wall lights ##########

create 60WattWALL(lightingWallVictorian_light)
create candleflame(lightingWallVictorian_Light)


######## Special Objects ###############

create 30-Watt(tvteen_light)
create SoftBlue(tvteen_light)

########## Windows ##############


########## Doors ##############

